/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 23. marts 2012 12:41:35$
 *
 ******************************************************************************/

#ifndef WWTP_BASE_TIMERS_TIMER32
#define WWTP_BASE_TIMERS_TIMER32

CLASS Timer32
  (* icon = "timer" *)
  "Timer with 3 periods and 2 outputs"

// The value of the manipulated variabele changes after a certain time            

  SPECIALISES
  PhysicalDAEModelType :=
  {:
    interface <-
    {
     OBJ u1 (* terminal = "out_1" *) "Controlled variable" : 
               Real := {: causality <- "COUT" ; group <- "Control action" :};
     OBJ u2 (* terminal = "out_1" *) "Controlled variable" : 
               Real := {: causality <- "COUT" ; group <- "Control action" :};
    OBJ u11 (* terminal = "in_2"; manip = "1" *) "Output 1 in the first period" : Real := {: causality <- "CIN" ; value <- 10 ; group <- "Operational" :};
    OBJ u12 (* terminal = "in_2"; manip = "1" *) "Output 1 in the second period" : Real := {: causality <- "CIN" ; value <- 50 ; group <- "Operational" :};   
    OBJ u13 (* terminal = "in_2"; manip = "1" *) "Output 1 in the third period" : Real := {: causality <- "CIN" ; value <- 10 ; group <- "Operational" :}; 
    OBJ u21 (* terminal = "in_2"; manip = "1" *) "Output 2 in the first period" : Real := {: causality <- "CIN" ; value <- 10 ; group <- "Operational" :};
    OBJ u22 (* terminal = "in_2"; manip = "1" *) "Output 2 in the second period" : Real := {: causality <- "CIN" ; value <- 50 ; group <- "Operational" :};   
    OBJ u23 (* terminal = "in_2"; manip = "1" *) "Output 2 in the third period" : Real := {: causality <- "CIN" ; value <- 10 ; group <- "Operational" :};         
    OBJ T1 (* terminal = "in_2"; manip = "1" *) "First period" : Time := {:causality <- "CIN" ; value <- 0.125 ; group <- "Operational" :};
    OBJ T2 (* terminal = "in_2"; manip = "1" *) "Second period" : Time := {:causality <- "CIN" ; value <- 0.1 ; group <- "Operational" :};
    OBJ T3 (* terminal = "in_2"; manip = "1" *) "Third period" : Time := {:causality <- "CIN" ; value <- 0.025 ; group <- "Operational" :};
    };

    parameters <-
    {
    };

    independent <- 
    { 
    OBJ t "Time" : Time := {: group <- "Time" :}; 
    };

    state <-
     {
    OBJ Prev_t (* hidden = "1" *) "Help variable to calculate the begin of each period" : Time ;
    OBJ T "Total cycle" : Time := {: group <- "Operational" :};
     };

    initial <-
    {
    };

    equations <-
    {
    state.T = interface.T1 + interface.T2 + interface.T3 ;

    state.Prev_t =  IF  (independent.t - previous(state.Prev_t) < (state.T))
        THEN  previous(state.Prev_t)
        ELSE  previous(state.Prev_t) + state.T;

    interface.u1 = IF (independent.t - state.Prev_t < interface.T1)
        THEN  interface.u11
        ELSE
          IF  (independent.t - state.Prev_t < (interface.T1 + interface.T2))
          THEN  interface.u12
          ELSE  interface.u13;

    interface.u2 = IF (independent.t - state.Prev_t < interface.T1)
        THEN  interface.u21
        ELSE
          IF  (independent.t - state.Prev_t < (interface.T1 + interface.T2))
          THEN  interface.u22
          ELSE  interface.u23;

    };
  :};
	
	CLASS Timer33
  (* icon = "timer" *)
  "Timer with 3 periods and 3 outputs"

// The value of the manipulated variabele changes after a certain time            

  SPECIALISES
  PhysicalDAEModelType :=
  {:
    interface <-
    {
     OBJ u1 (* terminal = "out_1" *) "Controlled variable" : 
               Real := {: causality <- "COUT" ; group <- "Control action" :};
     OBJ u2 (* terminal = "out_1" *) "Controlled variable" : 
               Real := {: causality <- "COUT" ; group <- "Control action" :};
		OBJ u3 (* terminal = "out_1" *) "Controlled variable" : 
               Real := {: causality <- "COUT" ; group <- "Control action" :};
    OBJ u11 (* terminal = "in_2"; manip = "1" *) "Output 1 in the first period" : Real := {: causality <- "CIN" ; value <- 10 ; group <- "Operational" :};
    OBJ u12 (* terminal = "in_2"; manip = "1" *) "Output 1 in the second period" : Real := {: causality <- "CIN" ; value <- 50 ; group <- "Operational" :};   
    OBJ u13 (* terminal = "in_2"; manip = "1" *) "Output 1 in the third period" : Real := {: causality <- "CIN" ; value <- 10 ; group <- "Operational" :}; 
    OBJ u21 (* terminal = "in_2"; manip = "1" *) "Output 2 in the first period" : Real := {: causality <- "CIN" ; value <- 10 ; group <- "Operational" :};
    OBJ u22 (* terminal = "in_2"; manip = "1" *) "Output 2 in the second period" : Real := {: causality <- "CIN" ; value <- 50 ; group <- "Operational" :};   
    OBJ u23 (* terminal = "in_2"; manip = "1" *) "Output 2 in the third period" : Real := {: causality <- "CIN" ; value <- 10 ; group <- "Operational" :};  
		OBJ u31 (* terminal = "in_2"; manip = "1" *) "Output 3 in the first period" : Real := {: causality <- "CIN" ; value <- 10 ; group <- "Operational" :};
    OBJ u32 (* terminal = "in_2"; manip = "1" *) "Output 3 in the second period" : Real := {: causality <- "CIN" ; value <- 50 ; group <- "Operational" :};   
    OBJ u33 (* terminal = "in_2"; manip = "1" *) "Output 3 in the third period" : Real := {: causality <- "CIN" ; value <- 10 ; group <- "Operational" :};       
    OBJ T1 (* terminal = "in_2"; manip = "1" *) "First period" : Time := {:causality <- "CIN" ; value <- 0.125 ; group <- "Operational" :};
    OBJ T2 (* terminal = "in_2"; manip = "1" *) "Second period" : Time := {:causality <- "CIN" ; value <- 0.1 ; group <- "Operational" :};
    OBJ T3 (* terminal = "in_2"; manip = "1" *) "Third period" : Time := {:causality <- "CIN" ; value <- 0.025 ; group <- "Operational" :};
    };

    parameters <-
    {
    };

    independent <- 
    { 
    OBJ t "Time" : Time := {: group <- "Time" :}; 
    };

    state <-
     {
    OBJ Prev_t (* hidden = "1" *) "Help variable to calculate the begin of each period" : Time ;
    OBJ T "Total cycle" : Time := {: group <- "Operational" :};
     };

    initial <-
    {
    };

    equations <-
    {
    state.T = interface.T1 + interface.T2 + interface.T3 ;

    state.Prev_t =  IF  (independent.t - previous(state.Prev_t) < (state.T))
        THEN  previous(state.Prev_t)
        ELSE  previous(state.Prev_t) + state.T;

    interface.u1 = IF (independent.t - state.Prev_t < interface.T1)
        THEN  interface.u11
        ELSE
          IF  (independent.t - state.Prev_t < (interface.T1 + interface.T2))
          THEN  interface.u12
          ELSE  interface.u13;

    interface.u2 = IF (independent.t - state.Prev_t < interface.T1)
        THEN  interface.u21
        ELSE
          IF  (independent.t - state.Prev_t < (interface.T1 + interface.T2))
          THEN  interface.u22
          ELSE  interface.u23;
		
		interface.u3 = IF (independent.t - state.Prev_t < interface.T1)
        THEN  interface.u31
        ELSE
          IF  (independent.t - state.Prev_t < (interface.T1 + interface.T2))
          THEN  interface.u32
          ELSE  interface.u33;

    };
  :};

  
#endif // WWTP_BASE_TIMERS_TIMER32

