// -----------------------------------------------------------------------
//  Description: MSL modelbase for the simulation of Integrated Urban Water
//  Systems (IUWS), with the inclusion of MicroPollutants (MP)
// -----------------------------------------------------------------------


#ifndef IUWS
#define IUWS

#include "generic.msl"

#include "iuws.quantity.msl"
#include "iuws.splitters_combiners.msl"
#include "iuws.convertors.msl"  
#include "iuws.connectors.msl"
#include "iuws.controllers.msl"

#include "wwtp.msl"

#include "sewer.msl"

#include "river.msl"

//#include "storm.base.msl"

#endif  

// *****************************

