/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 30. marts 2012 09:58:14$
 *
 ******************************************************************************/

#ifdef ASM1Temp
#include"wwtp.VolumeASM1TempConversionModel.parameters.msl"
#endif // ASM1Temp

#ifdef ASM2dModTemp
#include"wwtp.VolumeASM2dModTempConversionModel.parameters.msl"
#endif // ASM2dModTemp

#ifdef ASM3Temp
#include"wwtp.VolumeASM3TempConversionModel.parameters.msl"
#endif // ASM3Temp

#ifdef ASM3P_EAWAG
#include"wwtp.VolumeASM3P_EAWAGConversionModel.parameters.msl"
#endif // ASM3P_EAWAG
