// ------------------------------------------------------------------------
//  MOSTforWATER - Ghent University, BIOMATH
//  Implementation: Code generator Petersen's Matrix
//  Description: MSL-USER/WWTP/VolumeASM2dModTempConversionModel stoichiometry
// ------------------------------------------------------------------------

#ifdef ASM2dModTemp
	parameters.Stoichiometry[AerHydrol][S_I] := parameters.f_S_I;
	parameters.Stoichiometry[AerHydrol][S_F] := 1 - parameters.f_S_I;
	parameters.Stoichiometry[AerHydrol][S_PO] :=  - (1 - parameters.f_S_I) * parameters.i_P_S_F - parameters.f_S_I * parameters.i_P_S_I + parameters.i_P_X_S;
	parameters.Stoichiometry[AerHydrol][S_NH] :=  - (1 - parameters.f_S_I) * parameters.i_N_S_F - parameters.f_S_I * parameters.i_N_S_I + parameters.i_N_X_S;
	parameters.Stoichiometry[AerHydrol][S_ALK] := (1.0 / 14.0) * parameters.Stoichiometry[AerHydrol][S_NH] - (1.5 / 31) * parameters.Stoichiometry[AerHydrol][S_PO];
	parameters.Stoichiometry[AerHydrol][X_S] :=  - 1;
	parameters.Stoichiometry[AerHydrol][X_TSS] :=  - parameters.i_TSS_X_S;
	parameters.Stoichiometry[AnHydrol][S_I] := parameters.f_S_I;
	parameters.Stoichiometry[AnHydrol][S_F] := 1 - parameters.f_S_I;
	parameters.Stoichiometry[AnHydrol][S_PO] :=  - (1 - parameters.f_S_I) * parameters.i_P_S_F - parameters.f_S_I * parameters.i_P_S_I + parameters.i_P_X_S;
	parameters.Stoichiometry[AnHydrol][S_NH] :=  - (1 - parameters.f_S_I) * parameters.i_N_S_F - parameters.f_S_I * parameters.i_N_S_I + parameters.i_N_X_S;
	parameters.Stoichiometry[AnHydrol][S_ALK] := (1.0 / 14.0) * parameters.Stoichiometry[AnHydrol][S_NH] - (1.5 / 31) * parameters.Stoichiometry[AnHydrol][S_PO];
	parameters.Stoichiometry[AnHydrol][X_S] :=  - 1;
	parameters.Stoichiometry[AnHydrol][X_TSS] :=  - parameters.i_TSS_X_S;
	parameters.Stoichiometry[AnaerHydrol][S_I] := parameters.f_S_I;
	parameters.Stoichiometry[AnaerHydrol][S_F] := 1 - parameters.f_S_I;
	parameters.Stoichiometry[AnaerHydrol][S_PO] :=  - (1 - parameters.f_S_I) * parameters.i_P_S_F - parameters.f_S_I * parameters.i_P_S_I + parameters.i_P_X_S;
	parameters.Stoichiometry[AnaerHydrol][S_NH] :=  - (1 - parameters.f_S_I) * parameters.i_N_S_F - parameters.f_S_I * parameters.i_N_S_I + parameters.i_N_X_S;
	parameters.Stoichiometry[AnaerHydrol][S_ALK] := (1.0 / 14.0) * parameters.Stoichiometry[AnaerHydrol][S_NH] - (1.5 / 31) * parameters.Stoichiometry[AnaerHydrol][S_PO];
	parameters.Stoichiometry[AnaerHydrol][X_S] :=  - 1;
	parameters.Stoichiometry[AnaerHydrol][X_TSS] :=  - parameters.i_TSS_X_S;
	parameters.Stoichiometry[AerGrowthOnSf][S_O] := 1 - (1 / parameters.Y_H);
	parameters.Stoichiometry[AerGrowthOnSf][S_F] :=  - 1 / parameters.Y_H;
	parameters.Stoichiometry[AerGrowthOnSf][S_PO] :=  - (( - 1 / parameters.Y_H) * parameters.i_P_S_F + parameters.i_P_BM);
	parameters.Stoichiometry[AerGrowthOnSf][S_NH] :=  - (( - 1 / parameters.Y_H) * parameters.i_N_S_F + parameters.i_N_BM);
	parameters.Stoichiometry[AerGrowthOnSf][S_ALK] := (1.0 / 14.0) * parameters.Stoichiometry[AerGrowthOnSf][S_NH] - (1.5 / 31) * parameters.Stoichiometry[AerGrowthOnSf][S_PO];
	parameters.Stoichiometry[AerGrowthOnSf][X_H] := 1;
	parameters.Stoichiometry[AerGrowthOnSf][X_TSS] := parameters.i_TSS_BM;
	parameters.Stoichiometry[AerGrowthOnSa][S_O] := 1 - (1 / parameters.Y_H);
	parameters.Stoichiometry[AerGrowthOnSa][S_A] :=  - 1 / parameters.Y_H;
	parameters.Stoichiometry[AerGrowthOnSa][S_PO] :=  - parameters.i_P_BM;
	parameters.Stoichiometry[AerGrowthOnSa][S_NH] :=  - parameters.i_N_BM;
	parameters.Stoichiometry[AerGrowthOnSa][S_ALK] := (1.0 / 14.0) * parameters.Stoichiometry[AerGrowthOnSa][S_NH] - (1.5 / 31) * parameters.Stoichiometry[AerGrowthOnSa][S_PO] - (1.0 / 64.0) * parameters.Stoichiometry[AerGrowthOnSa][S_A];
	parameters.Stoichiometry[AerGrowthOnSa][X_H] := 1;
	parameters.Stoichiometry[AerGrowthOnSa][X_TSS] := parameters.i_TSS_BM;
	parameters.Stoichiometry[AnGrowthOnSfDenitrif][S_N2] := (1 - parameters.Y_H) / (2.86 * parameters.Y_H);
	parameters.Stoichiometry[AnGrowthOnSfDenitrif][S_F] :=  - 1 / parameters.Y_H;
	parameters.Stoichiometry[AnGrowthOnSfDenitrif][S_NO] :=  - (1 - parameters.Y_H) / (2.86 * parameters.Y_H);
	parameters.Stoichiometry[AnGrowthOnSfDenitrif][S_PO] :=  - (( - 1 / parameters.Y_H) * parameters.i_P_S_F + parameters.i_P_BM);
	parameters.Stoichiometry[AnGrowthOnSfDenitrif][S_NH] :=  - (( - 1 / parameters.Y_H) * parameters.i_N_S_F + parameters.i_N_BM);
	parameters.Stoichiometry[AnGrowthOnSfDenitrif][S_ALK] := (1.0 / 14.0) * parameters.Stoichiometry[AnGrowthOnSfDenitrif][S_NH] - (1.5 / 31) * parameters.Stoichiometry[AnGrowthOnSfDenitrif][S_PO] - (1.0 / 14.0) * parameters.Stoichiometry[AnGrowthOnSfDenitrif][S_NO];
	parameters.Stoichiometry[AnGrowthOnSfDenitrif][X_H] := 1;
	parameters.Stoichiometry[AnGrowthOnSfDenitrif][X_TSS] := parameters.i_TSS_BM;
	parameters.Stoichiometry[AnGrowthOnSaDenitrif][S_N2] := (1 - parameters.Y_H) / (2.86 * parameters.Y_H);
	parameters.Stoichiometry[AnGrowthOnSaDenitrif][S_A] :=  - 1 / parameters.Y_H;
	parameters.Stoichiometry[AnGrowthOnSaDenitrif][S_NO] :=  - (1 - parameters.Y_H) / (2.86 * parameters.Y_H);
	parameters.Stoichiometry[AnGrowthOnSaDenitrif][S_PO] :=  - parameters.i_P_BM;
	parameters.Stoichiometry[AnGrowthOnSaDenitrif][S_NH] :=  - parameters.i_N_BM;
	parameters.Stoichiometry[AnGrowthOnSaDenitrif][S_ALK] := (1.0 / 14.0) * parameters.Stoichiometry[AnGrowthOnSaDenitrif][S_NH] - (1.5 / 31) * parameters.Stoichiometry[AnGrowthOnSaDenitrif][S_PO] - (1.0 / 14.0) * parameters.Stoichiometry[AnGrowthOnSaDenitrif][S_NO] - (1.0 / 64.0) * parameters.Stoichiometry[AnGrowthOnSaDenitrif][S_A];
	parameters.Stoichiometry[AnGrowthOnSaDenitrif][X_H] := 1;
	parameters.Stoichiometry[AnGrowthOnSaDenitrif][X_TSS] := parameters.i_TSS_BM;
	parameters.Stoichiometry[Fermentation][S_F] :=  - 1;
	parameters.Stoichiometry[Fermentation][S_A] := 1;
	parameters.Stoichiometry[Fermentation][S_PO] := parameters.i_P_S_F;
	parameters.Stoichiometry[Fermentation][S_NH] := parameters.i_N_S_F;
	parameters.Stoichiometry[Fermentation][S_ALK] := (1.0 / 14.0) * parameters.Stoichiometry[Fermentation][S_NH] - (1.5 / 31) * parameters.Stoichiometry[Fermentation][S_PO] - (1.0 / 64.0) * parameters.Stoichiometry[Fermentation][S_A];
	parameters.Stoichiometry[LysisOfHetero][S_PO] :=  - (parameters.f_X_I * parameters.i_P_X_I + (1 - parameters.f_X_I) * parameters.i_P_X_S - parameters.i_P_BM);
	parameters.Stoichiometry[LysisOfHetero][S_NH] :=  - (parameters.f_X_I * parameters.i_N_X_I + (1 - parameters.f_X_I) * parameters.i_N_X_S - parameters.i_N_BM);
	parameters.Stoichiometry[LysisOfHetero][S_ALK] := (1.0 / 14.0) * parameters.Stoichiometry[LysisOfHetero][S_NH] - (1.5 / 31) * parameters.Stoichiometry[LysisOfHetero][S_PO];
	parameters.Stoichiometry[LysisOfHetero][X_I] := parameters.f_X_I;
	parameters.Stoichiometry[LysisOfHetero][X_S] := 1 - parameters.f_X_I;
	parameters.Stoichiometry[LysisOfHetero][X_H] :=  - 1;
	parameters.Stoichiometry[LysisOfHetero][X_TSS] :=  - parameters.i_TSS_BM + parameters.f_X_I * parameters.i_TSS_X_I + (1 - parameters.f_X_I) * parameters.i_TSS_X_S;
	parameters.Stoichiometry[StorageOfXPHA][S_A] :=  - 1;
	parameters.Stoichiometry[StorageOfXPHA][S_PO] := parameters.Y_PO;
	parameters.Stoichiometry[StorageOfXPHA][S_ALK] :=  - (1.5 / 31) * parameters.Stoichiometry[StorageOfXPHA][S_PO] - (1.0 / 64.0) * parameters.Stoichiometry[StorageOfXPHA][S_A] - (1.0 / 31.0) * parameters.Stoichiometry[StorageOfXPHA][X_PP];
	parameters.Stoichiometry[StorageOfXPHA][X_PP] :=  - parameters.Y_PO;
	parameters.Stoichiometry[StorageOfXPHA][X_PHA] := 1;
	parameters.Stoichiometry[StorageOfXPHA][X_TSS] :=  - parameters.Y_PO * 3.23 + 0.6;
	parameters.Stoichiometry[AerStorageOfXPP][S_O] :=  - parameters.Y_PHA;
	parameters.Stoichiometry[AerStorageOfXPP][S_PO] :=  - 1;
	parameters.Stoichiometry[AerStorageOfXPP][S_ALK] :=  - (1.5 / 31) * parameters.Stoichiometry[AerStorageOfXPP][S_PO] - (1.0 / 31.0) * parameters.Stoichiometry[AerStorageOfXPP][X_PP];
	parameters.Stoichiometry[AerStorageOfXPP][X_PP] := 1;
	parameters.Stoichiometry[AerStorageOfXPP][X_PHA] :=  - parameters.Y_PHA;
	parameters.Stoichiometry[AerStorageOfXPP][X_TSS] := 3.23 - parameters.Y_PHA * 0.6;
	parameters.Stoichiometry[AnStorageOfXPP][S_N2] := parameters.Y_PHA / 2.86;
	parameters.Stoichiometry[AnStorageOfXPP][S_NO] :=  - parameters.Y_PHA / 2.86;
	parameters.Stoichiometry[AnStorageOfXPP][S_PO] :=  - 1;
	parameters.Stoichiometry[AnStorageOfXPP][S_ALK] :=  - (1.5 / 31) * parameters.Stoichiometry[AnStorageOfXPP][S_PO] - (1.0 / 14.0) * parameters.Stoichiometry[AnStorageOfXPP][S_NO] - (1.01 / 31.0) * parameters.Stoichiometry[AnStorageOfXPP][X_PP];
	parameters.Stoichiometry[AnStorageOfXPP][X_PP] := 1;
	parameters.Stoichiometry[AnStorageOfXPP][X_PHA] :=  - parameters.Y_PHA;
	parameters.Stoichiometry[AnStorageOfXPP][X_TSS] := 3.23 - parameters.Y_PHA * 0.6;
	parameters.Stoichiometry[AerGrowthOnXPHA][S_O] := 1 - (1 / parameters.Y_PAO);
	parameters.Stoichiometry[AerGrowthOnXPHA][S_PO] :=  - parameters.i_P_BM;
	parameters.Stoichiometry[AerGrowthOnXPHA][S_NH] :=  - parameters.i_N_BM;
	parameters.Stoichiometry[AerGrowthOnXPHA][S_ALK] := (1.0 / 14.0) * parameters.Stoichiometry[AerGrowthOnXPHA][S_NH] - (1.5 / 31) * parameters.Stoichiometry[AerGrowthOnXPHA][S_PO];
	parameters.Stoichiometry[AerGrowthOnXPHA][X_PAO] := 1;
	parameters.Stoichiometry[AerGrowthOnXPHA][X_PHA] :=  - 1 / parameters.Y_PAO;
	parameters.Stoichiometry[AerGrowthOnXPHA][X_TSS] := parameters.i_TSS_BM - (1 / parameters.Y_PAO) * 0.6;
	parameters.Stoichiometry[AnGrowthOnXPHADenitrif][S_N2] := (1 - parameters.Y_PAO) / (2.86 * parameters.Y_PAO);
	parameters.Stoichiometry[AnGrowthOnXPHADenitrif][S_NO] :=  - (1 - parameters.Y_PAO) / (2.86 * parameters.Y_PAO);
	parameters.Stoichiometry[AnGrowthOnXPHADenitrif][S_PO] :=  - parameters.i_P_BM;
	parameters.Stoichiometry[AnGrowthOnXPHADenitrif][S_NH] :=  - parameters.i_N_BM;
	parameters.Stoichiometry[AnGrowthOnXPHADenitrif][S_ALK] := (1.0 / 14.0) * parameters.Stoichiometry[AnGrowthOnXPHADenitrif][S_NH] - (1.5 / 31) * parameters.Stoichiometry[AnGrowthOnXPHADenitrif][S_PO] - (1.0 / 14.0) * parameters.Stoichiometry[AnGrowthOnXPHADenitrif][S_NO];
	parameters.Stoichiometry[AnGrowthOnXPHADenitrif][X_PAO] := 1;
	parameters.Stoichiometry[AnGrowthOnXPHADenitrif][X_PHA] :=  - 1 / parameters.Y_PAO;
	parameters.Stoichiometry[AnGrowthOnXPHADenitrif][X_TSS] := parameters.i_TSS_BM - (1 / parameters.Y_PAO) * 0.6;
	parameters.Stoichiometry[LysisOfXPAO][S_PO] := parameters.i_P_BM - parameters.i_P_X_I * parameters.f_X_I - parameters.i_P_X_S * (1 - parameters.f_X_I);
	parameters.Stoichiometry[LysisOfXPAO][S_NH] :=  - (parameters.f_X_I * parameters.i_N_X_I + (1 - parameters.f_X_I) * parameters.i_N_X_S - parameters.i_N_BM);
	parameters.Stoichiometry[LysisOfXPAO][S_ALK] := (1.0 / 14.0) * parameters.Stoichiometry[LysisOfXPAO][S_NH] - (1.5 / 31) * parameters.Stoichiometry[LysisOfXPAO][S_PO];
	parameters.Stoichiometry[LysisOfXPAO][X_I] := parameters.f_X_I;
	parameters.Stoichiometry[LysisOfXPAO][X_S] := 1 - parameters.f_X_I;
	parameters.Stoichiometry[LysisOfXPAO][X_PAO] :=  - 1;
	parameters.Stoichiometry[LysisOfXPAO][X_TSS] := parameters.f_X_I * parameters.i_TSS_X_I + (1 - parameters.f_X_I) * parameters.i_TSS_X_S - parameters.i_TSS_BM;
	parameters.Stoichiometry[LysisOfXPP][S_PO] := 1;
	parameters.Stoichiometry[LysisOfXPP][S_ALK] :=  - (1.5 / 31) * parameters.Stoichiometry[LysisOfXPP][S_PO] - (1.0 / 31.0) * parameters.Stoichiometry[LysisOfXPP][X_PP];
	parameters.Stoichiometry[LysisOfXPP][X_PP] :=  - 1;
	parameters.Stoichiometry[LysisOfXPP][X_TSS] :=  - 3.23;
	parameters.Stoichiometry[LysisOfXPHA][S_A] := 1;
	parameters.Stoichiometry[LysisOfXPHA][S_ALK] :=  - (1.0 / 64.0);
	parameters.Stoichiometry[LysisOfXPHA][X_PHA] :=  - 1;
	parameters.Stoichiometry[LysisOfXPHA][X_TSS] :=  - 0.6;
	parameters.Stoichiometry[GrowthOfAuto][S_O] := (parameters.Y_AUT - 4.57) / parameters.Y_AUT;
	parameters.Stoichiometry[GrowthOfAuto][S_NO] := 1 / parameters.Y_AUT;
	parameters.Stoichiometry[GrowthOfAuto][S_PO] :=  - parameters.i_P_BM;
	parameters.Stoichiometry[GrowthOfAuto][S_NH] :=  - parameters.i_N_BM - 1 / parameters.Y_AUT;
	parameters.Stoichiometry[GrowthOfAuto][S_ALK] := (1.0 / 14.0) * parameters.Stoichiometry[GrowthOfAuto][S_NH] - (1.0 / 14.0) * parameters.Stoichiometry[GrowthOfAuto][S_NO];
	parameters.Stoichiometry[GrowthOfAuto][X_AUT] := 1;
	parameters.Stoichiometry[GrowthOfAuto][X_TSS] := parameters.i_TSS_BM;
	parameters.Stoichiometry[LysisOfAuto][S_PO] := parameters.i_P_BM - parameters.i_P_X_I * parameters.f_X_I - parameters.i_P_X_S * (1 - parameters.f_X_I);
	parameters.Stoichiometry[LysisOfAuto][S_NH] := parameters.i_N_BM - parameters.i_N_X_I * parameters.f_X_I - parameters.i_N_X_S * (1 - parameters.f_X_I);
	parameters.Stoichiometry[LysisOfAuto][S_ALK] := (1.0 / 14.0) * parameters.Stoichiometry[LysisOfAuto][S_NH] - (1.5 / 31) * parameters.Stoichiometry[LysisOfAuto][S_PO];
	parameters.Stoichiometry[LysisOfAuto][X_I] := parameters.f_X_I;
	parameters.Stoichiometry[LysisOfAuto][X_S] := 1 - parameters.f_X_I;
	parameters.Stoichiometry[LysisOfAuto][X_AUT] :=  - 1;
	parameters.Stoichiometry[LysisOfAuto][X_TSS] :=  - parameters.i_TSS_BM + parameters.i_TSS_X_I * parameters.f_X_I + parameters.i_TSS_X_S * (1 - parameters.f_X_I);
	parameters.Stoichiometry[Precipitation][S_PO] :=  - 1;
	parameters.Stoichiometry[Precipitation][S_ALK] :=  - parameters.Stoichiometry[Precipitation][S_PO] * (1.5 / 31);
	parameters.Stoichiometry[Precipitation][X_TSS] := 1.42;
	parameters.Stoichiometry[Precipitation][X_MEOH] :=  - 3.45;
	parameters.Stoichiometry[Precipitation][X_MEP] := 4.87;
	parameters.Stoichiometry[Redissolution][S_PO] := 1;
	parameters.Stoichiometry[Redissolution][S_ALK] :=  - (1.5 / 31) * parameters.Stoichiometry[Redissolution][S_PO];
	parameters.Stoichiometry[Redissolution][X_TSS] :=  - 1.42;
	parameters.Stoichiometry[Redissolution][X_MEOH] := 3.45;
	parameters.Stoichiometry[Redissolution][X_MEP] :=  - 4.87;
	parameters.Stoichiometry[Aeration][S_O] := 1;
#endif // ASM2dModTemp
