/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$ EURE
 * $Date: 29. juni 2012 15:54:05$
 *
 ******************************************************************************/

#ifndef WWTP_DEFINITIONSASM1_AN
#define WWTP_DEFINITIONSASM1_AN


#ifdef ASM1_AN
TYPE Components
"The biological components considered in the WWTP models"
	= ENUM {H2O, 
		S_I, 
		S_S, 
		S_O, 
		S_NO2, 
		S_NO3, 
		S_N2, 
		S_NH, 
		S_ALK, 
		X_I, 
		X_S, 
		X_H, 
		X_NH, 
		X_NO, 
		X_AN, 
		X_ND, 
		};
#endif


#ifdef ASM1_AN
TYPE Reactions
"The reactions between biological components considered in the WWTP models"
	= ENUM {Hydrolysis, 
		AerGrowthXH, 
		AerEndoXH, 
		AnGrowthXHonNO3, 
		AnGrowthXHonNO2, 
		AerGrowthXNH, 
		AerEndoXNH, 
		AerGrowthXNO, 
		AerEndoXNO, 
		AnaerGrowthXAN, 
		AerEndoXAN, 
		Aeration, };
#endif

#ifdef ASM1_AN

#define StandardCategoryModels
 OBJ IndexOfSolvent "Index of the solvent (water) in the component vector" : Integer := 1;
   
#define SolublesPresent
 OBJ IndexOfFirstSolubleComponent "Index of the last soluble component in the component vector" : Integer := 2;
 OBJ IndexOfLastSolubleComponent "Index of the first soluble component in the component vector" : Integer := 9;

#define ParticulatesPresent  
 OBJ IndexOfFirstParticulateComponent "Index of the first particulate component in the component vector" : Integer := 10;
 OBJ IndexOfLastParticulateComponent "Index of the last particulate component in the component vector" : Integer := 16;

#define CalculateTSSComponent 
 OBJ IndexOfFirstTSSComponent "Index of the first TSS component in the component vector" : Integer := 10;
 OBJ IndexOfLastTSSComponent "Index of the last TSS component in the component vector" : Integer := 15;

#endif

#endif
