/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 8. juni 2012 09:28:28$
 *
 ******************************************************************************/

#ifdef ASMG1

	interface.DissolvedOxygen = state.C[S_O];
	interface.NH4 = state.C[S_NH];
	interface.TSS = state.X_TSS;
	interface.OnlineCOD = ( state.C[S_S] + state.C[S_I] + state.C[X_BH] + state.C[X_BA1] + state.C[X_BA2] + state.C[X_S] + state.C[X_I] + state.C[X_P]);
	interface.OfflineBOD = parameters.F_BOD_COD * (state.C[S_S] + state.C[X_S] + (1 - parameters.f_P) * (state.C[X_BH] + state.C[X_BA1] + state.C[X_BA2]));
	interface.OnlineTN = (state.C[S_NO] + state.C[S_NH] + state.C[S_ND] + state.C[X_ND] + state.C[S_NO3] + state.C[S_NO2] + state.C[S_N2O] + state.C[S_N2] + parameters.i_X_B * (state.C[X_BH] + state.C[X_BA1] + state.C[X_BA2]) + parameters.i_X_P * (state.C[X_P] + state.C[X_I]));
	interface.OfflineTKN = ( state.C[S_NH] + state.C[S_ND] + state.C[X_ND] + parameters.i_X_B * (state.C[X_BH] + state.C[X_BA1] + state.C[X_BA2]) + parameters.i_X_P * (state.C[X_P] + state.C[X_I]));
	interface.V_ASU = state.V;
	interface.OUR_ASU = 
          IF (state.V == 0) 
          THEN 0 
          ELSE - (state.ConversionTermPerComponent[S_O] / state.V) + parameters.Stoichiometry[Aeration][S_O] * state.Kinetics[Aeration];
	interface.AUR = 
          IF (state.V == 0) 
          THEN 0 
          ELSE - (state.ConversionTermPerComponent[S_NH] / state.V);
	interface.Kla_ASU = state.Kla_Actual;
	interface.NO3 = state.C[S_NO3];

#endif
