/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 5. september 2011 16:01:11$
 *
 ******************************************************************************/

#ifdef ASM1Temp
    state.S_O_Saturation = 14.65 - 0.41 * state.Temp_Actual + 0.00799 * state.Temp_Actual * state.Temp_Actual - 0.0000778 * state.Temp_Actual * state.Temp_Actual * state.Temp_Actual;

  state.mu_H_Temp = parameters.mu_H * pow(parameters.theta_mu_H,state.Temp_Actual - parameters.Temp_Ref);
  state.mu_A_Temp = parameters.mu_A * pow(parameters.theta_mu_A,state.Temp_Actual - parameters.Temp_Ref);
  state.b_H_Temp = parameters.b_H * pow(parameters.theta_b_H,state.Temp_Actual - parameters.Temp_Ref);
  state.b_A_Temp = parameters.b_A * pow(parameters.theta_b_A,state.Temp_Actual - parameters.Temp_Ref);
  state.k_h_Temp = parameters.k_h * pow(parameters.theta_k_h,state.Temp_Actual - parameters.Temp_Ref);
  state.k_a_Temp = parameters.k_a * pow(parameters.theta_k_a,state.Temp_Actual - parameters.Temp_Ref);
  state.K_X_Temp = parameters.K_X * pow(parameters.theta_K_X,state.Temp_Actual - parameters.Temp_Ref);

{FOREACH Layer_Index IN {1 .. NrOfLayers}:
  state.Kinetics_Biofilm[AerGrowthHetero][Layer_Index] := state.mu_H_Temp * (state.C_Biofilm[S_S][Layer_Index] / (parameters.K_S + state.C_Biofilm[S_S][Layer_Index])) * (state.C_Biofilm[S_O][Layer_Index] / (parameters.K_OH + state.C_Biofilm[S_O][Layer_Index])) * (state.C_Biofilm[S_NH][Layer_Index] / (parameters.K_NH_H + state.C_Biofilm[S_NH][Layer_Index])) * state.C_Biofilm[X_BH][Layer_Index];
  };
{FOREACH Layer_Index IN {1 .. NrOfLayers}:
  state.Kinetics_Biofilm[AnGrowthHetero][Layer_Index] := state.mu_H_Temp * (state.C_Biofilm[S_S][Layer_Index] / (parameters.K_S + state.C_Biofilm[S_S][Layer_Index])) * (parameters.K_OH / (parameters.K_OH + state.C_Biofilm[S_O][Layer_Index])) * (state.C_Biofilm[S_NO][Layer_Index] / (parameters.K_NO + state.C_Biofilm[S_NO][Layer_Index])) * (state.C_Biofilm[S_NH][Layer_Index] / (parameters.K_NH_H + state.C_Biofilm[S_NH][Layer_Index])) * parameters.n_g * state.C_Biofilm[X_BH][Layer_Index];
  };
{FOREACH Layer_Index IN {1 .. NrOfLayers}:
  state.Kinetics_Biofilm[AerGrowthAuto][Layer_Index] := state.mu_A_Temp * (state.C_Biofilm[S_NH][Layer_Index] / (parameters.K_NH + state.C_Biofilm[S_NH][Layer_Index])) * (state.C_Biofilm[S_O][Layer_Index] / (parameters.K_OA + state.C_Biofilm[S_O][Layer_Index])) * state.C_Biofilm[X_BA][Layer_Index];
  };
{FOREACH Layer_Index IN {1 .. NrOfLayers}:
  state.Kinetics_Biofilm[DecayOfHetero][Layer_Index] := state.b_H_Temp * state.C_Biofilm[X_BH][Layer_Index];
  };
{FOREACH Layer_Index IN {1 .. NrOfLayers}:
  state.Kinetics_Biofilm[DecayOfAuto][Layer_Index] := state.b_A_Temp * state.C_Biofilm[X_BA][Layer_Index];
  };
{FOREACH Layer_Index IN {1 .. NrOfLayers}:
  state.Kinetics_Biofilm[AmmonOfSolOrgN][Layer_Index] := state.k_a_Temp * state.C_Biofilm[S_ND][Layer_Index] * state.C_Biofilm[X_BH][Layer_Index];
  };
{FOREACH Layer_Index IN {1 .. NrOfLayers}:
  state.Kinetics_Biofilm[HydrolOfEntrOrg][Layer_Index] := state.k_h_Temp * (state.C_Biofilm[X_S][Layer_Index] / state.C_Biofilm[X_BH][Layer_Index]) / (state.K_X_Temp + (state.C_Biofilm[X_S][Layer_Index] / state.C_Biofilm[X_BH][Layer_Index])) * ((state.C_Biofilm[S_O][Layer_Index] / (parameters.K_OH + state.C_Biofilm[S_O][Layer_Index])) + parameters.n_h * (parameters.K_OH / (parameters.K_OH + state.C_Biofilm[S_O][Layer_Index])) * (state.C_Biofilm[S_NO][Layer_Index] / (parameters.K_NO + state.C_Biofilm[S_NO][Layer_Index]))) * state.C_Biofilm[X_BH][Layer_Index];
  };
{FOREACH Layer_Index IN {1 .. NrOfLayers}:
  state.Kinetics_Biofilm[HydrolOfEntrOrgN][Layer_Index] := (state.k_h_Temp * (state.C_Biofilm[X_S][Layer_Index] / state.C_Biofilm[X_BH][Layer_Index]) / (state.K_X_Temp + (state.C_Biofilm[X_S][Layer_Index] / state.C_Biofilm[X_BH][Layer_Index])) * ((state.C_Biofilm[S_O][Layer_Index] / (parameters.K_OH + state.C_Biofilm[S_O][Layer_Index])) + parameters.n_h * (parameters.K_OH / (parameters.K_OH + state.C_Biofilm[S_O][Layer_Index])) * (state.C_Biofilm[S_NO][Layer_Index] / (parameters.K_NO + state.C_Biofilm[S_NO][Layer_Index]))) * state.C_Biofilm[X_BH][Layer_Index]) * (state.C_Biofilm[X_ND][Layer_Index] / state.C_Biofilm[X_S][Layer_Index]);
  };
  
  
#endif // ASM1Temp
