/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$ EURE
 * $Date: 8. juni 2012 09:28:28$
 *
 ******************************************************************************/


#ifdef ASMG1
	interface <-
	{
	#include "wwtp.VolumeASMG1Model.interface.msl"
	};

	parameters <-
	{
	#include "wwtp.VolumeASMG1ConversionModel.parameters.msl"
	};

	state <-
	{
	#include "wwtp.VolumeASMG1ConversionModel.state.msl"
	};

	initial <-
	{
	#include "wwtp.VolumeASMG1ConversionModel.stoichiometry.msl"
	};

	equations <-
	{
	#include "wwtp.VolumeASMG1ConversionModel.kinetics.msl"
	#include "wwtp.VolumeASMG1Model.sensors.msl"
	};

#endif
