/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 8. juni 2012 09:28:28$
 *
 ******************************************************************************/


#ifdef ASMG1

//	OBJ Temp (* terminal = "in_2"; manip = "1" *) 	"Temperature of the activated sludge" : CelsiusTemperature	:= {: causality <- "CIN" ; value <- 15 ; group <- "Operational" :}; 
	OBJ DissolvedOxygen (* terminal = "out_2" *) "Dissolved Oxygen concentration measurement" : Concentration := {: causality <- "COUT" ; group <- "Measurement data" :}; 
	OBJ NH4 (* terminal = "out_2" *) "Ammonium concentration measurement" : Concentration := {: causality <- "COUT" ; group <- "Measurement data" :}; 
	OBJ TSS (* terminal = "out_2" *) "Total suspended solids concentration" : Concentration := {: causality <- "COUT" ; group <- "Measurement data" :}; 
	OBJ OnlineCOD (* terminal = "out_2" *) "Chemical Oxygen Demand measurement"	: Concentration := {: causality <- "COUT" ; group <- "Measurement data" :}; 
	OBJ OfflineBOD (* terminal = "out_2" *) "Biological Oxygen Demand measurement" : Concentration := {: causality <- "COUT" ; group <- "Measurement data" :}; 
	OBJ OnlineTN (* terminal = "out_2" *) "Total nitrogen concentration measurement" : Concentration := {: causality <- "COUT" ; group <- "Measurement data" :}; 
	OBJ OfflineTKN (* terminal = "out_2" *) "Total Kjeldal nitrogen concentration measurement" : Concentration := {: causality <- "COUT" ; group <- "Measurement data" :}; 
	OBJ V_ASU (* terminal = "out_2" *) "Volume measurement data" : Volume := {: causality <- "COUT" ; group <- "Measurement data" :}; 
	OBJ OUR_ASU (* terminal = "out_2" *) "Oxygen Uptake Rate measurement data" : OxygenUptakeRate := {: causality <- "COUT" ; group <- "Measurement data" :}; 
	OBJ AUR (* terminal = "out_2" *) "Ammonium Uptake Rate measurement data" : AmmoniumUptakeRate := {: causality <- "COUT" ; group <- "Measurement data" :}; 
	OBJ Kla_ASU (* terminal = "out_2" *) "Kla measurement data"	: OxygenTransferCoefficient := {: causality <- "COUT" ; group <- "Measurement data" :}; 
	OBJ NO3 (* terminal = "out_2" *) "Nitrate concentration measurement" : Concentration := {: causality <- "COUT" ; group <- "Measurement data" :}; 

#endif
