/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$ EURE
 * $Date: 19. april 2012 10:17:55$
 *
 ******************************************************************************/
 
//  The model has been implemented as defined in Rieger et al. (2003). Further information can be also found in Alex et al. (2009)
//  References:
//  Rieger L., Alex J., Winkler S., Boehler M., Thomann M. and Siegrist H. (2003). Progress in sensor technology - progress in process control? Part I: Sensor property investigation and classification. Water Sci. Technol., 47(2), 103-112.
//  Alex, J., Rieger, L., Corominas, L. and Winkler, S. (2009). Models of Sensors and Actuators. Scientific Technical Report of the IWA Task Group on Benchmarking control strategies. IWA publishing, London, UK.

#ifndef WWTP_BASE_DATATREATMENT_NOISEFILE
#define WWTP_BASE_DATATREATMENT_NOISEFILE

CLASS Noise_File
  (* icon = "data_treatment" *)
  "Data Treatment"
  EXTENDS DataTreatment WITH 
  {:
    comments <- "A model for adding noise to a signal using an input file";
    interface <-
    {
		OBJ u_file (* terminal = "in_2" *) "Signal input for noise file" : Real := {: causality <- "CIN" ; group <- "Measurement data" :};  
    };
    parameters <-
    {
		OBJ YMax "Maximum measuring range" : Real := {: value <- 10 ; group <- "System" :};
		OBJ Noise_Percent "Noise level (%)" : Real := {: value <- 2.5 ; group <- "System" :};  
    };
    state <-
    {
		OBJ Noise_Level "Noise level" : Real:= {: group <- "System" :};
    };
    initial <-
    {
		state.Noise_Level = parameters.Noise_Percent/100 * parameters.YMax ;
    };
    equations <-
    {
		interface.y_M = interface.u_file*state.Noise_Level + state.signal ; 
    };
  :};
  
#endif // WWTP_BASE_DATATREATMENT_NOISEFILE
