/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 23. april 2012 08:05:13$
 *
 ******************************************************************************/

#ifndef WWTP_BASE_CHEMICAL_DOSING_UNITS_IRONHYDROXIDE
#define WWTP_BASE_CHEMICAL_DOSING_UNITS_IRONHYDROXIDE

#if (defined ASM2dModTemp)
 CLASS IronHydroxide
 (* icon = "dosing_unit_iron" *)
 "A simple model for dosage of a Fe(OH)3 solution"
 EXTENDS P_Precipitation WITH
 {:
  comments <- "A model for the addition of iron hydroxide for chemical precipitation";

  interface <-
  {
  OBJ M_FeOH (* terminal = "out_2" *) "Amount of iron hydroxyde dosed" : MassFlux
      := {: causality <- "COUT" ; group <- "Measurement data" :};
  OBJ Q_FeOH (* terminal = "out_2" *) "Flow rate of iron hydroxyde dosed" : FlowRate
      := {: causality <- "COUT" ; group <- "Measurement data" :};
  };

  initial <-
  {
   parameters.MW = 106.85;
   parameters.Equiv_P = 1.0;
  };

  equations <-
  {
  interface.M_FeOH = interface.Q_Dose * parameters.C_Dose ;
  interface.Q_FeOH = interface.Q_Dose ;
  };

:};
#endif // ASM2dModTemp

#endif // WWTP_BASE_CHEMICAL_DOSING_UNITS_IRONHYDROXIDE
