River_2.T_conv,86400.0 
River_2.slp,0.0005 
River_2.n,0.07 
River_2.W_b,10.0 
River_2.L,2000.0 
River_2.z,0.5 
River_2.d_min,0.01 
River_2.Vol_min,0.5 
River_2.Vol_init,1.5 
River_2.Q_initial,5.0 
River_2.alpha,0.85 
River_2.pH,7.5 
River_2.KLmin,0.1 
River_2.TKL,0.96 
River_2.Kd1,0.6 
River_2.Kd2,0.16 
River_2.KBODs,0.55 
River_2.Vs1,0.73 
River_2.Vs2,9.36 
River_2.KO2,1.6 
River_2.TKd,1.0 
River_2.TKp,1.03 
River_2.Knit,0.16 
River_2.TKnit,1.06 
River_2.KNO2,0.5 
River_2.KSO2,1.05 
River_2.ProdM,0.0002 
River_2.ResM,0.04 
River_2.TSOD,1.05 
River_2.SBOD1,0.0 
River_2.SBOD2,0.0 
River_2.SNH4,0.0 
River_2.SOD,0.5 
River_2.VKL,5.5 
River_2.MB,0.0 
River_2.T_ref,15.0 
River_2.T_par,50000.0 
Input_River_2.Inflow1(rH2O),37836352167.7134 
Input_River_2.Inflow1(rO2),328403.937 
Input_River_2.Inflow1(rBOD1),104769.342 
Input_River_2.Inflow1(rBOD2),37012.8974 
Input_River_2.Inflow1(rNH4),1848.1345 
Input_River_2.Inflow1(rBOD1p),256.4931 
Input_River_2.Inflow1(rBOD2p),62.8834 
Input_River_2.Inflow1(rBODs),-0.0 
Input_River_2.Inflow2(rH2O),0.0 
Input_River_2.Inflow2(rO2),0.0 
Input_River_2.Inflow2(rBOD1),0.0 
Input_River_2.Inflow2(rBOD2),0.0 
Input_River_2.Inflow2(rNH4),0.0 
Input_River_2.Inflow2(rBOD1p),0.0 
Input_River_2.Inflow2(rBOD2p),0.0 
Input_River_2.Inflow2(rBODs),-0.0 
Input_River_2.T,18.8911 
Input_River_2.I0,0.0 
Input_River_2.kLa,0.0 
River_3.T_conv,86400.0 
River_3.slp,0.0005 
River_3.n,0.07 
River_3.W_b,10.0 
River_3.L,2000.0 
River_3.z,0.5 
River_3.d_min,0.01 
River_3.Vol_min,0.5 
River_3.Vol_init,1.5 
River_3.Q_initial,5.0 
River_3.alpha,0.85 
River_3.pH,7.5 
River_3.KLmin,0.1 
River_3.TKL,0.96 
River_3.Kd1,0.6 
River_3.Kd2,0.16 
River_3.KBODs,0.55 
River_3.Vs1,0.73 
River_3.Vs2,9.36 
River_3.KO2,1.6 
River_3.TKd,1.0 
River_3.TKp,1.03 
River_3.Knit,0.16 
River_3.TKnit,1.06 
River_3.KNO2,0.5 
River_3.KSO2,1.05 
River_3.ProdM,0.0002 
River_3.ResM,0.04 
River_3.TSOD,1.05 
River_3.SBOD1,0.0 
River_3.SBOD2,0.0 
River_3.SNH4,0.0 
River_3.SOD,0.5 
River_3.VKL,5.5 
River_3.MB,0.0 
River_3.T_ref,15.0 
River_3.T_par,50000.0 
Input_River_3.Inflow1(rH2O),37768304533.0738 
Input_River_3.Inflow1(rO2),323563.1124 
Input_River_3.Inflow1(rBOD1),96515.5073 
Input_River_3.Inflow1(rBOD2),36141.6272 
Input_River_3.Inflow1(rNH4),1802.2234 
Input_River_3.Inflow1(rBOD1p),173.4324 
Input_River_3.Inflow1(rBOD2p),10.341 
Input_River_3.Inflow1(rBODs),-0.0 
Input_River_3.Inflow2(rH2O),0.0 
Input_River_3.Inflow2(rO2),0.0 
Input_River_3.Inflow2(rBOD1),0.0 
Input_River_3.Inflow2(rBOD2),0.0 
Input_River_3.Inflow2(rNH4),0.0 
Input_River_3.Inflow2(rBOD1p),0.0 
Input_River_3.Inflow2(rBOD2p),0.0 
Input_River_3.Inflow2(rBODs),0.0 
Input_River_3.T,18.8911 
Input_River_3.I0,0.0 
Input_River_3.kLa,0.0 
River_4.T_conv,86400.0 
River_4.slp,0.0005 
River_4.n,0.07 
River_4.W_b,10.0 
River_4.L,2000.0 
River_4.z,0.5 
River_4.d_min,0.01 
River_4.Vol_min,0.5 
River_4.Vol_init,1.5 
River_4.Q_initial,5.0 
River_4.alpha,0.85 
River_4.pH,7.5 
River_4.KLmin,0.1 
River_4.TKL,0.96 
River_4.Kd1,0.6 
River_4.Kd2,0.16 
River_4.KBODs,0.55 
River_4.Vs1,0.73 
River_4.Vs2,9.36 
River_4.KO2,1.6 
River_4.TKd,1.0 
River_4.TKp,1.03 
River_4.Knit,0.16 
River_4.TKnit,1.06 
River_4.KNO2,0.5 
River_4.KSO2,1.05 
River_4.ProdM,0.0002 
River_4.ResM,0.04 
River_4.TSOD,1.05 
River_4.SBOD1,0.0 
River_4.SBOD2,0.0 
River_4.SNH4,0.0 
River_4.SOD,0.5 
River_4.VKL,5.5 
River_4.MB,0.0 
River_4.T_ref,15.0 
River_4.T_par,50000.0 
Input_River_4.Inflow1(rH2O),37989087603.8604 
Input_River_4.Inflow1(rO2),331669.8054 
Input_River_4.Inflow1(rBOD1),89649.793 
Input_River_4.Inflow1(rBOD2),35568.0268 
Input_River_4.Inflow1(rNH4),1771.808 
Input_River_4.Inflow1(rBOD1p),118.865 
Input_River_4.Inflow1(rBOD2p),1.7104 
Input_River_4.Inflow1(rBODs),-0.0 
Input_River_4.Inflow2(rH2O),0.0 
Input_River_4.Inflow2(rO2),0.0 
Input_River_4.Inflow2(rBOD1),0.0 
Input_River_4.Inflow2(rBOD2),0.0 
Input_River_4.Inflow2(rNH4),0.0 
Input_River_4.Inflow2(rBOD1p),0.0 
Input_River_4.Inflow2(rBOD2p),0.0 
Input_River_4.Inflow2(rBODs),0.0 
Input_River_4.T,18.8911 
Input_River_4.I0,0.0 
Input_River_4.kLa,0.0 
River_5.T_conv,86400.0 
River_5.slp,0.0005 
River_5.n,0.07 
River_5.W_b,10.0 
River_5.L,2000.0 
River_5.z,0.5 
River_5.d_min,0.01 
River_5.Vol_min,0.5 
River_5.Vol_init,1.5 
River_5.Q_initial,5.0 
River_5.alpha,0.85 
River_5.pH,7.5 
River_5.KLmin,0.1 
River_5.TKL,0.96 
River_5.Kd1,0.6 
River_5.Kd2,0.16 
River_5.KBODs,0.55 
River_5.Vs1,0.73 
River_5.Vs2,9.36 
River_5.KO2,1.6 
River_5.TKd,1.0 
River_5.TKp,1.03 
River_5.Knit,0.16 
River_5.TKnit,1.06 
River_5.KNO2,0.5 
River_5.KSO2,1.05 
River_5.ProdM,0.0002 
River_5.ResM,0.04 
River_5.TSOD,1.05 
River_5.SBOD1,0.0 
River_5.SBOD2,0.0 
River_5.SNH4,0.0 
River_5.SOD,0.5 
River_5.VKL,5.5 
River_5.MB,0.0 
River_5.T_ref,15.0 
River_5.T_par,50000.0 
Input_River_5.Inflow1(rH2O),38364639553.4695 
Input_River_5.Inflow1(rO2),340396.1723 
Input_River_5.Inflow1(rBOD1),83685.0388 
Input_River_5.Inflow1(rBOD2),35153.3998 
Input_River_5.Inflow1(rNH4),1749.8634 
Input_River_5.Inflow1(rBOD1p),82.4489 
Input_River_5.Inflow1(rBOD2p),0.2861 
Input_River_5.Inflow1(rBODs),-0.0 
Input_River_5.Inflow2(rH2O),0.0 
Input_River_5.Inflow2(rO2),0.0 
Input_River_5.Inflow2(rBOD1),0.0 
Input_River_5.Inflow2(rBOD2),0.0 
Input_River_5.Inflow2(rNH4),0.0 
Input_River_5.Inflow2(rBOD1p),0.0 
Input_River_5.Inflow2(rBOD2p),0.0 
Input_River_5.Inflow2(rBODs),0.0 
Input_River_5.T,18.8911 
Input_River_5.I0,0.0 
Input_River_5.kLa,0.0 
Urban_InputEmulator.FactorEffluent,10.0 
Urban_InputEmulator.fBOD1_BOD,0.85 
Urban_InputEmulator.fBOD2_CODmBOD,0.4 
Urban_InputEmulator.fBOD1p_BODf,0.3 
Urban_InputEmulator.fBOD2p_BODs,0.5 
Urban_InputEmulator.settling,0.0 
Urban_InputEmulator.yesno,1.0 
Urban_InputEmulator.Mult_O2,1.0 
Urban_InputEmulator.Mult_COD,1.0 
Urban_InputEmulator.Mult_BOD,1.0 
Urban_InputEmulator.Mult_NH4,1.0 
Input_Urban_InputEmulator.rainfall,0.0 
Input_Urban_InputEmulator.U_BOD_in,19.5497 
Input_Urban_InputEmulator.U_COD_in,293.8246 
Input_Urban_InputEmulator.U_NH4_in,2.0649 
Input_Urban_InputEmulator.U_O2_in,2.0 
River_1.T_conv,86400.0 
River_1.slp,0.0005 
River_1.n,0.07 
River_1.W_b,10.0 
River_1.L,2000.0 
River_1.z,0.5 
River_1.d_min,0.01 
River_1.Vol_min,0.5 
River_1.Vol_init,1.5 
River_1.Q_initial,5.0 
River_1.alpha,0.85 
River_1.pH,7.5 
River_1.KLmin,0.1 
River_1.TKL,0.96 
River_1.Kd1,0.6 
River_1.Kd2,0.16 
River_1.KBODs,0.55 
River_1.Vs1,0.73 
River_1.Vs2,9.36 
River_1.KO2,1.6 
River_1.TKd,1.0 
River_1.TKp,1.03 
River_1.Knit,0.16 
River_1.TKnit,1.06 
River_1.KNO2,0.5 
River_1.KSO2,1.05 
River_1.ProdM,0.0002 
River_1.ResM,0.04 
River_1.TSOD,1.05 
River_1.SBOD1,0.0 
River_1.SBOD2,0.0 
River_1.SNH4,0.0 
River_1.SOD,0.5 
River_1.VKL,5.5 
River_1.MB,0.0 
River_1.T_ref,15.0 
River_1.T_par,50000.0 
Input_River_1.Inflow1(rH2O),38271000000.0 
Input_River_1.Inflow1(rO2),306168.0 
Input_River_1.Inflow1(rBOD1),114813.0 
Input_River_1.Inflow1(rBOD2),38271.0 
Input_River_1.Inflow1(rNH4),1913.55 
Input_River_1.Inflow1(rBOD1p),382.71 
Input_River_1.Inflow1(rBOD2p),382.71 
Input_River_1.Inflow1(rBODs),382.71 
Input_River_1.Inflow2(rH2O),0.0 
Input_River_1.Inflow2(rO2),0.0 
Input_River_1.Inflow2(rBOD1),0.0 
Input_River_1.Inflow2(rBOD2),0.0 
Input_River_1.Inflow2(rNH4),0.0 
Input_River_1.Inflow2(rBOD1p),0.0 
Input_River_1.Inflow2(rBOD2p),0.0 
Input_River_1.Inflow2(rBODs),0.0 
Input_River_1.T,18.8911 
Input_River_1.I0,0.0 
Input_River_1.kLa,0.0 
Rural_inflow.surface,100000000.0 
Rural_inflow.BOD1_in,3.0 
Rural_inflow.BOD2_in,1.0 
Rural_inflow.O2_in,8.0 
Rural_inflow.BOD1p_in,0.01 
Rural_inflow.BOD2p_in,0.01 
Rural_inflow.BODs_in,0.01 
Input_Rural_inflow.rainfall,0.0004 
Input_Rural_inflow.NH4_in,0.05 
