/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 23. marts 2012 12:41:34$
 *
 ******************************************************************************/
 
#ifndef WWTP_BASE_SPLITTERS_COMBINERS_FIVECOMBINER
#define WWTP_BASE_SPLITTERS_COMBINERS_FIVECOMBINER

 CLASS FiveCombiner
 (* icon = "five_combiner" ; is_default = "true" *)  
 "three combiner"
 EXTENDS WWTPAtomicModelWithoutVolume WITH
 {:
  comments <- "A model for a combiner of five flows";
  interface <-
   { 
    OBJ Inflow1 (* terminal = "in_1" *) "Inflow1" : 
         InWWTPTerminal := {: causality <- "CIN" ; group <- "Influent 1":};
    OBJ Inflow2 (* terminal = "in_2" *) "Inflow2" : 
         InWWTPTerminal := {: causality <- "CIN" ; group <- "Influent 2":};
    OBJ Inflow3 (* terminal = "in_3" *) "Inflow3" : 
         InWWTPTerminal := {: causality <- "CIN" ; group <- "Influent 3":};
    OBJ Inflow4 (* terminal = "in_4" *) "Inflow4" : 
         InWWTPTerminal := {: causality <- "CIN" ; group <- "Influent 4":};
    OBJ Inflow5 (* terminal = "in_5" *) "Inflow5" : 
         InWWTPTerminal := {: causality <- "CIN" ; group <- "Influent 5":};
    OBJ Outflow (* terminal = "out_1" *) "Outflow" : 
         OutWWTPTerminal := {: causality <- "COUT" ; group <- "Effluent":};
   };
  state <-  
  {
    OBJ Q_In1 (* is_favorite = "1" *) "Influent flow rate from flow 1" : FlowRate := {: group <- "Operational" :};
    OBJ Q_In2 (* is_favorite = "1" *) "Influent flow rate from flow 2" : FlowRate := {: group <- "Operational" :};
    OBJ Q_In3 (* is_favorite = "1" *) "Influent flow rate from flow 3" : FlowRate := {: group <- "Operational" :};
    OBJ Q_In4 (* is_favorite = "1" *) "Influent flow rate from flow 4" : FlowRate := {: group <- "Operational" :};
    OBJ Q_In5 (* is_favorite = "1" *) "Influent flow rate from flow 5" : FlowRate := {: group <- "Operational" :};
    OBJ Q_Out (* is_favorite = "1" *) "Effluent flow rate" : FlowRate := {: group <- "Operational" :};
  };   
  equations <-
   {
    {FOREACH Comp_Index IN {IndexOfSolvent .. NrOfComponents}:
      interface.Outflow[Comp_Index] =
      - state.InFluxPerComponent[Comp_Index];};   

    state.Q_In1 = interface.Inflow1[IndexOfSolvent] * 0.000001;
    state.Q_In2 = interface.Inflow2[IndexOfSolvent] * 0.000001;
    state.Q_In3 = interface.Inflow3[IndexOfSolvent] * 0.000001;
    state.Q_In4 = interface.Inflow4[IndexOfSolvent] * 0.000001;
    state.Q_In5 = interface.Inflow5[IndexOfSolvent] * 0.000001;

     {state.Q_Out = (0.000001 
                  * state.InFluxPerComponent[IndexOfSolvent]);};
   }; 
 :};

#endif // WWTP_BASE_SPLITTERS_FIVECOMBINER
