/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 23. marts 2012 12:41:31$
 *
 ******************************************************************************/

#ifndef WWTP_BASE_INTERNAL_MEMBRANEMBRWITHFOULING
#define WWTP_BASE_INTERNAL_MEMBRANE_MBRWITHFOULING

 CLASS MBRWithFouling
 (* icon = "mbr"; is_default = "true" *)
 "MBR model extended with the computation of the TMP"
 EXTENDS InternalFoulingMembraneVolumeClass WITH
 {:
  comments <- "A model for an MBR unit, subjected to fouling (the trans-membrane pressure is computed)";
  interface <-  
  {
   OBJ Kla (* terminal = "in_2"; manip = "1" *) "Oxygen transfer coefficient" : OxygenTransferCoefficient 
     := {: causality <- "CIN" ; value <- 50 ; group <- "Operational" :};   
   OBJ Temp (* terminal = "in_2"; manip = "1" *)  "Temperature of the activated sludge"
  : CelsiusTemperature  := {: causality <- "CIN" ; value <- 15 ; group <- "Operational" :}; 
   OBJ AerationEnergy (* terminal = "out_2" *)"Aeration energy" : ElectricalEnergy := {: causality <- "COUT"; group <- "Energy" :};
   OBJ MixingEnergy (* terminal = "out_2" *)"Mixing energy" : ElectricalEnergy := {: causality <- "COUT"; group <- "Energy" :};
   OBJ PumpingEnergy (* terminal = "out_2" *)"Pumping energy" : ElectricalEnergy := {: causality <- "COUT"; group <- "Energy" :};
  };   
  
  parameters <-
  {
// AERATION ENERGY (through KLa)
  OBJ OTR_Energy  "Oxygen transfer rate per energy input" : TransferRateEnergy := {: value <- 1800 ; group <- "Aeration" :}; 
    OBJ Period "Period over which the costs are calculated" : Time := {: value <- 1 ; group <- "Miscellaneous":};
// MIXING ENERGY
  OBJ ME_unit "Energy requirement per unit of volume for mixing in a AS tank" : Real := {: value <- 0.005; group <- "Mixing energy":};
  OBJ Kla_Min "Lowest kLa value that ensures adequate mixing" : OxygenTransferCoefficient :={: value <- 20.0; group <- "Mixing energy":};
    OBJ Mixing_When_Aerated "Mixing activity during aeration" : Real := {: value <- 0 ; group <- "Mixing energy":};
// PUMPING ENERGY
    OBJ n_Pump_Membrane "Pump efficiency of the membrane pump" : Fraction := {: value <- 0.75 ; group <- "Energy":};
    OBJ n_Pump_Backwash "Pump efficiency of the backwash pump" : Fraction := {: value <- 0.75 ; group <- "Energy":};
    OBJ F_Energy_FlowRate_Concentrate "Conversion factor Energy needed/Pump flow rate for the concentrate pump" : Ratio := {: value <- 0.04 ; group <- "Energy":};
   };
   state <-
   {
// AERATION ENERGY (through KLa)
    OBJ Integ_AE (* hidden = "1" *)"Integral aeration energy" : ElectricalEnergy ;
// MIXING ENERGY
    OBJ Integ_ME (* hidden = "1" *)"Integral mixing energy" : ElectricalEnergy ;
  OBJ ME_Instant (* hidden = "1" *)"Instantaneous mixing energy" : Real:= {: group <- "Mixing":};
// PUMPING ENERGY
    OBJ Integ_PE_Membrane (* hidden = "1" *)"Integral Pumping energy for the transmembrane pump" : ElectricalEnergy ;
    OBJ Integ_PE_Backwash (* hidden = "1" *)"Integral Pumping energy for the backwash pump" : ElectricalEnergy ;
    OBJ Integ_PE_Concentrate (* hidden = "1" *)"Integral Pumping energy for the concentrate pump" : ElectricalEnergy ;
  };
  
  initial <-
  {
  };

  equations <-
  {
  state.Temp_Actual = interface.Temp;
  state.K_Temp = interface.Temp + 273 ;
  state.Kla_Actual = interface.Kla;
// AERATION ENERGY
  DERIV(state.Integ_AE,[independent.t])= state.Kla_Actual * state.V ;
  interface.AerationEnergy = state.S_O_Saturation / (parameters.Period * parameters.OTR_Energy) * state.Integ_AE ;

// MIXING ENERGY
  state.ME_Instant = IF ((state.Kla_Actual < parameters.Kla_Min) || (state.Kla_Actual == 0))
            THEN parameters.ME_unit * state.V
          ELSE 
            IF (parameters.Mixing_When_Aerated)
            THEN parameters.ME_unit * state.V
            ELSE 0;   

  DERIV(state.Integ_ME,[independent.t])= state.ME_Instant;
  interface.MixingEnergy = state.Integ_ME ;

// PUMPING ENERGY
  DERIV(state.Integ_PE_Membrane,[independent.t])=  state.Q_Out_Membrane * state.TMP / (3600000.0 * parameters.n_Pump_Membrane);
  DERIV(state.Integ_PE_Backwash,[independent.t])=  state.Q_Backwash * state.TMP / (3600000.0 * parameters.n_Pump_Backwash);
// 3600 conversion h to sec
// 1000 conversion from Pa to kPa 
  DERIV(state.Integ_PE_Concentrate,[independent.t])=  state.Q_Concentrate;
  interface.PumpingEnergy = state.Integ_PE_Membrane + state.Integ_PE_Backwash + parameters.F_Energy_FlowRate_Concentrate * state.Integ_PE_Concentrate;
  };

:};

#endif    // WWTP_BASE_INTERNAL_MEMBRANE_MBRWITHFOULING

