/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 23. marts 2012 12:41:32$
 *
 ******************************************************************************/

#ifndef WWTP_BASE_SBR_SBRPOINTSETTLER1PHASEREACT
#define WWTP_BASE_SBR_SBRPOINTSETTLER1PHASEREACT

#ifdef StandardCategoryModels
CLASS SBRPointsettler1PhaseReact
(* icon = "sbr"; is_default = "true" *)
EXTENDS SBRPointsettler WITH
 {:
 interface <-  
   {
     OBJ T2R1 (* terminal = "in_2"; manip = "1"; is_favorite = "1" *) "Period for the reaction phase" : Time 
       := {: causality <- "CIN" ; value <- 0.075; group <- "Operational":};
     OBJ Kla_Launch (* terminal = "in_2"; manip = "1" *) "Oxygen transfer coefficient during the launch time of the SBR" : OxygenTransferCoefficient 
     := {: causality <- "CIN" ; value <- 0; group <- "Operational":}; 
     OBJ Kla_Fill (* terminal = "in_2"; manip = "1"; is_favorite = "1" *) "Oxygen transfer coefficient during the filling period of the SBR" : OxygenTransferCoefficient 
     := {: causality <- "CIN" ; value <- 0; group <- "Operational":}; 
     OBJ Kla_React1 (* terminal = "in_2"; manip = "1"; is_favorite = "1" *) "Oxygen transfer coefficient for the reaction period of the CFCD" : OxygenTransferCoefficient 
     := {: causality <- "CIN" ; value <- 50 ; group <- "Operational" :};   
   };   
 
 parameters <-
   { 
    };

state <-
   {
    };
 
 equations <- 
   {
      state.T2 = interface.T2R1 ;
   
      //assigning the Kla in the launch, fill and reaction phases. note that the outside reaction phase, Kla is set by default to zero.
      
      state.Kla_Actual =
            IF  (independent.t < interface.T_Launch )
          THEN interface.Kla_Launch
            ELSE
              IF ( (independent.t - state.t_Begin) < interface.T1 )
            THEN interface.Kla_Fill 
              ELSE
              IF ((independent.t - state.t_Begin) < (state.T2 +interface.T1))
            THEN interface.Kla_React1 
              ELSE 0; 
   };
   
    :};
#endif // StandardCategoryModels

#endif // WWTP_BASE_SBR_SBRPOINTSETTLER1PHASEREACT
