/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 30. marts 2012 11:34:16$
 *
 ******************************************************************************/

#if (defined ASM3Temp)
#ifdef ASU_TWO_TANK
#if(defined ASM3Temp)
  sub_models.ASU1.parameters.theta_k_h.value := parameters.theta_k_h.value,
  sub_models.ASU1.parameters.theta_k_STO.value := parameters.theta_k_STO.value,
  sub_models.ASU1.parameters.theta_mu_H.value := parameters.theta_mu_H.value,
  sub_models.ASU1.parameters.theta_b_H_O2.value := parameters.theta_b_H_O2.value,
  sub_models.ASU1.parameters.theta_b_H_NO.value := parameters.theta_b_H_NO.value,
  sub_models.ASU1.parameters.theta_b_STO_O2.value := parameters.theta_b_STO_O2.value,
  sub_models.ASU1.parameters.theta_b_STO_NO.value := parameters.theta_b_STO_NO.value,
  sub_models.ASU1.parameters.theta_mu_A.value := parameters.theta_mu_A.value,
  sub_models.ASU1.parameters.theta_b_A_O2.value := parameters.theta_b_A_O2.value,
  sub_models.ASU1.parameters.theta_b_A_NO.value := parameters.theta_b_A_NO.value,
  sub_models.ASU2.parameters.theta_k_h.value := parameters.theta_k_h.value,
  sub_models.ASU2.parameters.theta_k_STO.value := parameters.theta_k_STO.value,
  sub_models.ASU2.parameters.theta_mu_H.value := parameters.theta_mu_H.value,
  sub_models.ASU2.parameters.theta_b_H_O2.value := parameters.theta_b_H_O2.value,
  sub_models.ASU2.parameters.theta_b_H_NO.value := parameters.theta_b_H_NO.value,
  sub_models.ASU2.parameters.theta_b_STO_O2.value := parameters.theta_b_STO_O2.value,
  sub_models.ASU2.parameters.theta_b_STO_NO.value := parameters.theta_b_STO_NO.value,
  sub_models.ASU2.parameters.theta_mu_A.value := parameters.theta_mu_A.value,
  sub_models.ASU2.parameters.theta_b_A_O2.value := parameters.theta_b_A_O2.value,
  sub_models.ASU2.parameters.theta_b_A_NO.value := parameters.theta_b_A_NO.value,
#endif// ASM3Temp
  sub_models.ASU1.parameters.k_h.value := parameters.k_h.value,
  sub_models.ASU1.parameters.K_X.value := parameters.K_X.value,
  sub_models.ASU1.parameters.k_STO.value := parameters.k_STO.value,
  sub_models.ASU1.parameters.n_NO.value := parameters.n_NO.value,
  sub_models.ASU1.parameters.K_O.value := parameters.K_O.value,
  sub_models.ASU1.parameters.K_NO.value := parameters.K_NO.value,
  sub_models.ASU1.parameters.K_S.value := parameters.K_S.value,
  sub_models.ASU1.parameters.K_STO.value := parameters.K_STO.value,
  sub_models.ASU1.parameters.mu_H.value := parameters.mu_H.value,
  sub_models.ASU1.parameters.K_NH.value := parameters.K_NH.value,
  sub_models.ASU1.parameters.K_HCO.value := parameters.K_HCO.value,
  sub_models.ASU1.parameters.b_H_O2.value := parameters.b_H_O2.value,
  sub_models.ASU1.parameters.b_H_NO.value := parameters.b_H_NO.value,
  sub_models.ASU1.parameters.b_STO_O2.value := parameters.b_STO_O2.value,
  sub_models.ASU1.parameters.b_STO_NO.value := parameters.b_STO_NO.value,
  sub_models.ASU1.parameters.mu_A.value := parameters.mu_A.value,
  sub_models.ASU1.parameters.K_A_NH.value := parameters.K_A_NH.value,
  sub_models.ASU1.parameters.K_A_O.value := parameters.K_A_O.value,
  sub_models.ASU1.parameters.K_A_HCO.value := parameters.K_A_HCO.value,
  sub_models.ASU1.parameters.b_A_O2.value := parameters.b_A_O2.value,
  sub_models.ASU1.parameters.b_A_NO.value := parameters.b_A_NO.value,
  sub_models.ASU1.parameters.f_S_I.value := parameters.f_S_I.value,
  sub_models.ASU1.parameters.f_X_I.value := parameters.f_X_I.value,
  sub_models.ASU1.parameters.Y_STO_O2.value := parameters.Y_STO_O2.value,
  sub_models.ASU1.parameters.Y_STO_NO.value := parameters.Y_STO_NO.value,
  sub_models.ASU1.parameters.Y_H_O2.value := parameters.Y_H_O2.value,
  sub_models.ASU1.parameters.Y_H_NO.value := parameters.Y_H_NO.value,
  sub_models.ASU1.parameters.Y_A.value := parameters.Y_A.value,
  sub_models.ASU1.parameters.i_N_S_I.value := parameters.i_N_S_I.value,
  sub_models.ASU1.parameters.i_N_S_S.value := parameters.i_N_S_S.value,
  sub_models.ASU1.parameters.i_N_X_I.value := parameters.i_N_X_I.value,
  sub_models.ASU1.parameters.i_N_X_S.value := parameters.i_N_X_S.value,
  sub_models.ASU1.parameters.i_N_BM.value := parameters.i_N_BM.value,
  sub_models.ASU1.parameters.i_TS_X_I.value := parameters.i_TS_X_I.value,
  sub_models.ASU1.parameters.i_TS_X_S.value := parameters.i_TS_X_S.value,
  sub_models.ASU1.parameters.i_TS_BM.value := parameters.i_TS_BM.value,
  sub_models.ASU1.parameters.i_TS_STO.value := parameters.i_TS_STO.value,
  sub_models.ASU2.parameters.k_h.value := parameters.k_h.value,
  sub_models.ASU2.parameters.K_X.value := parameters.K_X.value,
  sub_models.ASU2.parameters.k_STO.value := parameters.k_STO.value,
  sub_models.ASU2.parameters.n_NO.value := parameters.n_NO.value,
  sub_models.ASU2.parameters.K_O.value := parameters.K_O.value,
  sub_models.ASU2.parameters.K_NO.value := parameters.K_NO.value,
  sub_models.ASU2.parameters.K_S.value := parameters.K_S.value,
  sub_models.ASU2.parameters.K_STO.value := parameters.K_STO.value,
  sub_models.ASU2.parameters.mu_H.value := parameters.mu_H.value,
  sub_models.ASU2.parameters.K_NH.value := parameters.K_NH.value,
  sub_models.ASU2.parameters.K_HCO.value := parameters.K_HCO.value,
  sub_models.ASU2.parameters.b_H_O2.value := parameters.b_H_O2.value,
  sub_models.ASU2.parameters.b_H_NO.value := parameters.b_H_NO.value,
  sub_models.ASU2.parameters.b_STO_O2.value := parameters.b_STO_O2.value,
  sub_models.ASU2.parameters.b_STO_NO.value := parameters.b_STO_NO.value,
  sub_models.ASU2.parameters.mu_A.value := parameters.mu_A.value,
  sub_models.ASU2.parameters.K_A_NH.value := parameters.K_A_NH.value,
  sub_models.ASU2.parameters.K_A_O.value := parameters.K_A_O.value,
  sub_models.ASU2.parameters.K_A_HCO.value := parameters.K_A_HCO.value,
  sub_models.ASU2.parameters.b_A_O2.value := parameters.b_A_O2.value,
  sub_models.ASU2.parameters.b_A_NO.value := parameters.b_A_NO.value,
  sub_models.ASU2.parameters.f_S_I.value := parameters.f_S_I.value,
  sub_models.ASU2.parameters.f_X_I.value := parameters.f_X_I.value,
  sub_models.ASU2.parameters.Y_STO_O2.value := parameters.Y_STO_O2.value,
  sub_models.ASU2.parameters.Y_STO_NO.value := parameters.Y_STO_NO.value,
  sub_models.ASU2.parameters.Y_H_O2.value := parameters.Y_H_O2.value,
  sub_models.ASU2.parameters.Y_H_NO.value := parameters.Y_H_NO.value,
  sub_models.ASU2.parameters.Y_A.value := parameters.Y_A.value,
  sub_models.ASU2.parameters.i_N_S_I.value := parameters.i_N_S_I.value,
  sub_models.ASU2.parameters.i_N_S_S.value := parameters.i_N_S_S.value,
  sub_models.ASU2.parameters.i_N_X_I.value := parameters.i_N_X_I.value,
  sub_models.ASU2.parameters.i_N_X_S.value := parameters.i_N_X_S.value,
  sub_models.ASU2.parameters.i_N_BM.value := parameters.i_N_BM.value,
  sub_models.ASU2.parameters.i_TS_X_I.value := parameters.i_TS_X_I.value,
  sub_models.ASU2.parameters.i_TS_X_S.value := parameters.i_TS_X_S.value,
  sub_models.ASU2.parameters.i_TS_BM.value := parameters.i_TS_BM.value,
  sub_models.ASU2.parameters.i_TS_STO.value := parameters.i_TS_STO.value,
#endif

#ifdef ASU_THREE_TANK
#if(defined ASM3Temp)
  sub_models.ASU3.parameters.theta_k_h.value := parameters.theta_k_h.value,
  sub_models.ASU3.parameters.theta_k_STO.value := parameters.theta_k_STO.value,
  sub_models.ASU3.parameters.theta_mu_H.value := parameters.theta_mu_H.value,
  sub_models.ASU3.parameters.theta_b_H_O2.value := parameters.theta_b_H_O2.value,
  sub_models.ASU3.parameters.theta_b_H_NO.value := parameters.theta_b_H_NO.value,
  sub_models.ASU3.parameters.theta_b_STO_O2.value := parameters.theta_b_STO_O2.value,
  sub_models.ASU3.parameters.theta_b_STO_NO.value := parameters.theta_b_STO_NO.value,
  sub_models.ASU3.parameters.theta_mu_A.value := parameters.theta_mu_A.value,
  sub_models.ASU3.parameters.theta_b_A_O2.value := parameters.theta_b_A_O2.value,
  sub_models.ASU3.parameters.theta_b_A_NO.value := parameters.theta_b_A_NO.value,
#endif// ASM3Temp
  sub_models.ASU3.parameters.k_h.value := parameters.k_h.value,
  sub_models.ASU3.parameters.K_X.value := parameters.K_X.value,
  sub_models.ASU3.parameters.k_STO.value := parameters.k_STO.value,
  sub_models.ASU3.parameters.n_NO.value := parameters.n_NO.value,
  sub_models.ASU3.parameters.K_O.value := parameters.K_O.value,
  sub_models.ASU3.parameters.K_NO.value := parameters.K_NO.value,
  sub_models.ASU3.parameters.K_S.value := parameters.K_S.value,
  sub_models.ASU3.parameters.K_STO.value := parameters.K_STO.value,
  sub_models.ASU3.parameters.mu_H.value := parameters.mu_H.value,
  sub_models.ASU3.parameters.K_NH.value := parameters.K_NH.value,
  sub_models.ASU3.parameters.K_HCO.value := parameters.K_HCO.value,
  sub_models.ASU3.parameters.b_H_O2.value := parameters.b_H_O2.value,
  sub_models.ASU3.parameters.b_H_NO.value := parameters.b_H_NO.value,
  sub_models.ASU3.parameters.b_STO_O2.value := parameters.b_STO_O2.value,
  sub_models.ASU3.parameters.b_STO_NO.value := parameters.b_STO_NO.value,
  sub_models.ASU3.parameters.mu_A.value := parameters.mu_A.value,
  sub_models.ASU3.parameters.K_A_NH.value := parameters.K_A_NH.value,
  sub_models.ASU3.parameters.K_A_O.value := parameters.K_A_O.value,
  sub_models.ASU3.parameters.K_A_HCO.value := parameters.K_A_HCO.value,
  sub_models.ASU3.parameters.b_A_O2.value := parameters.b_A_O2.value,
  sub_models.ASU3.parameters.b_A_NO.value := parameters.b_A_NO.value,
  sub_models.ASU3.parameters.f_S_I.value := parameters.f_S_I.value,
  sub_models.ASU3.parameters.f_X_I.value := parameters.f_X_I.value,
  sub_models.ASU3.parameters.Y_STO_O2.value := parameters.Y_STO_O2.value,
  sub_models.ASU3.parameters.Y_STO_NO.value := parameters.Y_STO_NO.value,
  sub_models.ASU3.parameters.Y_H_O2.value := parameters.Y_H_O2.value,
  sub_models.ASU3.parameters.Y_H_NO.value := parameters.Y_H_NO.value,
  sub_models.ASU3.parameters.Y_A.value := parameters.Y_A.value,
  sub_models.ASU3.parameters.i_N_S_I.value := parameters.i_N_S_I.value,
  sub_models.ASU3.parameters.i_N_S_S.value := parameters.i_N_S_S.value,
  sub_models.ASU3.parameters.i_N_X_I.value := parameters.i_N_X_I.value,
  sub_models.ASU3.parameters.i_N_X_S.value := parameters.i_N_X_S.value,
  sub_models.ASU3.parameters.i_N_BM.value := parameters.i_N_BM.value,
  sub_models.ASU3.parameters.i_TS_X_I.value := parameters.i_TS_X_I.value,
  sub_models.ASU3.parameters.i_TS_X_S.value := parameters.i_TS_X_S.value,
  sub_models.ASU3.parameters.i_TS_BM.value := parameters.i_TS_BM.value,
  sub_models.ASU3.parameters.i_TS_STO.value := parameters.i_TS_STO.value,
#endif // ASU_THREE_TANK

#ifdef ASU_FOUR_TANK
#if(defined ASM3Temp)
  sub_models.ASU4.parameters.theta_k_h.value := parameters.theta_k_h.value,
  sub_models.ASU4.parameters.theta_k_STO.value := parameters.theta_k_STO.value,
  sub_models.ASU4.parameters.theta_mu_H.value := parameters.theta_mu_H.value,
  sub_models.ASU4.parameters.theta_b_H_O2.value := parameters.theta_b_H_O2.value,
  sub_models.ASU4.parameters.theta_b_H_NO.value := parameters.theta_b_H_NO.value,
  sub_models.ASU4.parameters.theta_b_STO_O2.value := parameters.theta_b_STO_O2.value,
  sub_models.ASU4.parameters.theta_b_STO_NO.value := parameters.theta_b_STO_NO.value,
  sub_models.ASU4.parameters.theta_mu_A.value := parameters.theta_mu_A.value,
  sub_models.ASU4.parameters.theta_b_A_O2.value := parameters.theta_b_A_O2.value,
  sub_models.ASU4.parameters.theta_b_A_NO.value := parameters.theta_b_A_NO.value,
#endif// ASM3Temp
  sub_models.ASU4.parameters.k_h.value := parameters.k_h.value,
  sub_models.ASU4.parameters.K_X.value := parameters.K_X.value,
  sub_models.ASU4.parameters.k_STO.value := parameters.k_STO.value,
  sub_models.ASU4.parameters.n_NO.value := parameters.n_NO.value,
  sub_models.ASU4.parameters.K_O.value := parameters.K_O.value,
  sub_models.ASU4.parameters.K_NO.value := parameters.K_NO.value,
  sub_models.ASU4.parameters.K_S.value := parameters.K_S.value,
  sub_models.ASU4.parameters.K_STO.value := parameters.K_STO.value,
  sub_models.ASU4.parameters.mu_H.value := parameters.mu_H.value,
  sub_models.ASU4.parameters.K_NH.value := parameters.K_NH.value,
  sub_models.ASU4.parameters.K_HCO.value := parameters.K_HCO.value,
  sub_models.ASU4.parameters.b_H_O2.value := parameters.b_H_O2.value,
  sub_models.ASU4.parameters.b_H_NO.value := parameters.b_H_NO.value,
  sub_models.ASU4.parameters.b_STO_O2.value := parameters.b_STO_O2.value,
  sub_models.ASU4.parameters.b_STO_NO.value := parameters.b_STO_NO.value,
  sub_models.ASU4.parameters.mu_A.value := parameters.mu_A.value,
  sub_models.ASU4.parameters.K_A_NH.value := parameters.K_A_NH.value,
  sub_models.ASU4.parameters.K_A_O.value := parameters.K_A_O.value,
  sub_models.ASU4.parameters.K_A_HCO.value := parameters.K_A_HCO.value,
  sub_models.ASU4.parameters.b_A_O2.value := parameters.b_A_O2.value,
  sub_models.ASU4.parameters.b_A_NO.value := parameters.b_A_NO.value,
  sub_models.ASU4.parameters.f_S_I.value := parameters.f_S_I.value,
  sub_models.ASU4.parameters.f_X_I.value := parameters.f_X_I.value,
  sub_models.ASU4.parameters.Y_STO_O2.value := parameters.Y_STO_O2.value,
  sub_models.ASU4.parameters.Y_STO_NO.value := parameters.Y_STO_NO.value,
  sub_models.ASU4.parameters.Y_H_O2.value := parameters.Y_H_O2.value,
  sub_models.ASU4.parameters.Y_H_NO.value := parameters.Y_H_NO.value,
  sub_models.ASU4.parameters.Y_A.value := parameters.Y_A.value,
  sub_models.ASU4.parameters.i_N_S_I.value := parameters.i_N_S_I.value,
  sub_models.ASU4.parameters.i_N_S_S.value := parameters.i_N_S_S.value,
  sub_models.ASU4.parameters.i_N_X_I.value := parameters.i_N_X_I.value,
  sub_models.ASU4.parameters.i_N_X_S.value := parameters.i_N_X_S.value,
  sub_models.ASU4.parameters.i_N_BM.value := parameters.i_N_BM.value,
  sub_models.ASU4.parameters.i_TS_X_I.value := parameters.i_TS_X_I.value,
  sub_models.ASU4.parameters.i_TS_X_S.value := parameters.i_TS_X_S.value,
  sub_models.ASU4.parameters.i_TS_BM.value := parameters.i_TS_BM.value,
  sub_models.ASU4.parameters.i_TS_STO.value := parameters.i_TS_STO.value,
#endif // ASU_FOUR_TANK

#ifdef ASU_FIVE_TANK
#if(defined ASM3Temp)
  sub_models.ASU5.parameters.theta_k_h.value := parameters.theta_k_h.value,
  sub_models.ASU5.parameters.theta_k_STO.value := parameters.theta_k_STO.value,
  sub_models.ASU5.parameters.theta_mu_H.value := parameters.theta_mu_H.value,
  sub_models.ASU5.parameters.theta_b_H_O2.value := parameters.theta_b_H_O2.value,
  sub_models.ASU5.parameters.theta_b_H_NO.value := parameters.theta_b_H_NO.value,
  sub_models.ASU5.parameters.theta_b_STO_O2.value := parameters.theta_b_STO_O2.value,
  sub_models.ASU5.parameters.theta_b_STO_NO.value := parameters.theta_b_STO_NO.value,
  sub_models.ASU5.parameters.theta_mu_A.value := parameters.theta_mu_A.value,
  sub_models.ASU5.parameters.theta_b_A_O2.value := parameters.theta_b_A_O2.value,
  sub_models.ASU5.parameters.theta_b_A_NO.value := parameters.theta_b_A_NO.value,
#endif// ASM3Temp
  sub_models.ASU5.parameters.k_h.value := parameters.k_h.value,
  sub_models.ASU5.parameters.K_X.value := parameters.K_X.value,
  sub_models.ASU5.parameters.k_STO.value := parameters.k_STO.value,
  sub_models.ASU5.parameters.n_NO.value := parameters.n_NO.value,
  sub_models.ASU5.parameters.K_O.value := parameters.K_O.value,
  sub_models.ASU5.parameters.K_NO.value := parameters.K_NO.value,
  sub_models.ASU5.parameters.K_S.value := parameters.K_S.value,
  sub_models.ASU5.parameters.K_STO.value := parameters.K_STO.value,
  sub_models.ASU5.parameters.mu_H.value := parameters.mu_H.value,
  sub_models.ASU5.parameters.K_NH.value := parameters.K_NH.value,
  sub_models.ASU5.parameters.K_HCO.value := parameters.K_HCO.value,
  sub_models.ASU5.parameters.b_H_O2.value := parameters.b_H_O2.value,
  sub_models.ASU5.parameters.b_H_NO.value := parameters.b_H_NO.value,
  sub_models.ASU5.parameters.b_STO_O2.value := parameters.b_STO_O2.value,
  sub_models.ASU5.parameters.b_STO_NO.value := parameters.b_STO_NO.value,
  sub_models.ASU5.parameters.mu_A.value := parameters.mu_A.value,
  sub_models.ASU5.parameters.K_A_NH.value := parameters.K_A_NH.value,
  sub_models.ASU5.parameters.K_A_O.value := parameters.K_A_O.value,
  sub_models.ASU5.parameters.K_A_HCO.value := parameters.K_A_HCO.value,
  sub_models.ASU5.parameters.b_A_O2.value := parameters.b_A_O2.value,
  sub_models.ASU5.parameters.b_A_NO.value := parameters.b_A_NO.value,
  sub_models.ASU5.parameters.f_S_I.value := parameters.f_S_I.value,
  sub_models.ASU5.parameters.f_X_I.value := parameters.f_X_I.value,
  sub_models.ASU5.parameters.Y_STO_O2.value := parameters.Y_STO_O2.value,
  sub_models.ASU5.parameters.Y_STO_NO.value := parameters.Y_STO_NO.value,
  sub_models.ASU5.parameters.Y_H_O2.value := parameters.Y_H_O2.value,
  sub_models.ASU5.parameters.Y_H_NO.value := parameters.Y_H_NO.value,
  sub_models.ASU5.parameters.Y_A.value := parameters.Y_A.value,
  sub_models.ASU5.parameters.i_N_S_I.value := parameters.i_N_S_I.value,
  sub_models.ASU5.parameters.i_N_S_S.value := parameters.i_N_S_S.value,
  sub_models.ASU5.parameters.i_N_X_I.value := parameters.i_N_X_I.value,
  sub_models.ASU5.parameters.i_N_X_S.value := parameters.i_N_X_S.value,
  sub_models.ASU5.parameters.i_N_BM.value := parameters.i_N_BM.value,
  sub_models.ASU5.parameters.i_TS_X_I.value := parameters.i_TS_X_I.value,
  sub_models.ASU5.parameters.i_TS_X_S.value := parameters.i_TS_X_S.value,
  sub_models.ASU5.parameters.i_TS_BM.value := parameters.i_TS_BM.value,
  sub_models.ASU5.parameters.i_TS_STO.value := parameters.i_TS_STO.value,
#endif // ASU_FIVE_TANK

#ifdef ASU_SIX_TANK
#if(defined ASM3Temp)
  sub_models.ASU6.parameters.theta_k_h.value := parameters.theta_k_h.value,
  sub_models.ASU6.parameters.theta_k_STO.value := parameters.theta_k_STO.value,
  sub_models.ASU6.parameters.theta_mu_H.value := parameters.theta_mu_H.value,
  sub_models.ASU6.parameters.theta_b_H_O2.value := parameters.theta_b_H_O2.value,
  sub_models.ASU6.parameters.theta_b_H_NO.value := parameters.theta_b_H_NO.value,
  sub_models.ASU6.parameters.theta_b_STO_O2.value := parameters.theta_b_STO_O2.value,
  sub_models.ASU6.parameters.theta_b_STO_NO.value := parameters.theta_b_STO_NO.value,
  sub_models.ASU6.parameters.theta_mu_A.value := parameters.theta_mu_A.value,
  sub_models.ASU6.parameters.theta_b_A_O2.value := parameters.theta_b_A_O2.value,
  sub_models.ASU6.parameters.theta_b_A_NO.value := parameters.theta_b_A_NO.value,
#endif// ASM3Temp
  sub_models.ASU6.parameters.k_h.value := parameters.k_h.value,
  sub_models.ASU6.parameters.K_X.value := parameters.K_X.value,
  sub_models.ASU6.parameters.k_STO.value := parameters.k_STO.value,
  sub_models.ASU6.parameters.n_NO.value := parameters.n_NO.value,
  sub_models.ASU6.parameters.K_O.value := parameters.K_O.value,
  sub_models.ASU6.parameters.K_NO.value := parameters.K_NO.value,
  sub_models.ASU6.parameters.K_S.value := parameters.K_S.value,
  sub_models.ASU6.parameters.K_STO.value := parameters.K_STO.value,
  sub_models.ASU6.parameters.mu_H.value := parameters.mu_H.value,
  sub_models.ASU6.parameters.K_NH.value := parameters.K_NH.value,
  sub_models.ASU6.parameters.K_HCO.value := parameters.K_HCO.value,
  sub_models.ASU6.parameters.b_H_O2.value := parameters.b_H_O2.value,
  sub_models.ASU6.parameters.b_H_NO.value := parameters.b_H_NO.value,
  sub_models.ASU6.parameters.b_STO_O2.value := parameters.b_STO_O2.value,
  sub_models.ASU6.parameters.b_STO_NO.value := parameters.b_STO_NO.value,
  sub_models.ASU6.parameters.mu_A.value := parameters.mu_A.value,
  sub_models.ASU6.parameters.K_A_NH.value := parameters.K_A_NH.value,
  sub_models.ASU6.parameters.K_A_O.value := parameters.K_A_O.value,
  sub_models.ASU6.parameters.K_A_HCO.value := parameters.K_A_HCO.value,
  sub_models.ASU6.parameters.b_A_O2.value := parameters.b_A_O2.value,
  sub_models.ASU6.parameters.b_A_NO.value := parameters.b_A_NO.value,
  sub_models.ASU6.parameters.f_S_I.value := parameters.f_S_I.value,
  sub_models.ASU6.parameters.f_X_I.value := parameters.f_X_I.value,
  sub_models.ASU6.parameters.Y_STO_O2.value := parameters.Y_STO_O2.value,
  sub_models.ASU6.parameters.Y_STO_NO.value := parameters.Y_STO_NO.value,
  sub_models.ASU6.parameters.Y_H_O2.value := parameters.Y_H_O2.value,
  sub_models.ASU6.parameters.Y_H_NO.value := parameters.Y_H_NO.value,
  sub_models.ASU6.parameters.Y_A.value := parameters.Y_A.value,
  sub_models.ASU6.parameters.i_N_S_I.value := parameters.i_N_S_I.value,
  sub_models.ASU6.parameters.i_N_S_S.value := parameters.i_N_S_S.value,
  sub_models.ASU6.parameters.i_N_X_I.value := parameters.i_N_X_I.value,
  sub_models.ASU6.parameters.i_N_X_S.value := parameters.i_N_X_S.value,
  sub_models.ASU6.parameters.i_N_BM.value := parameters.i_N_BM.value,
  sub_models.ASU6.parameters.i_TS_X_I.value := parameters.i_TS_X_I.value,
  sub_models.ASU6.parameters.i_TS_X_S.value := parameters.i_TS_X_S.value,
  sub_models.ASU6.parameters.i_TS_BM.value := parameters.i_TS_BM.value,
  sub_models.ASU6.parameters.i_TS_STO.value := parameters.i_TS_STO.value,
#endif // ASU_SIX_TANK

#ifdef ASU_SEVEN_TANK
#if(defined ASM3Temp)
  sub_models.ASU7.parameters.theta_k_h.value := parameters.theta_k_h.value,
  sub_models.ASU7.parameters.theta_k_STO.value := parameters.theta_k_STO.value,
  sub_models.ASU7.parameters.theta_mu_H.value := parameters.theta_mu_H.value,
  sub_models.ASU7.parameters.theta_b_H_O2.value := parameters.theta_b_H_O2.value,
  sub_models.ASU7.parameters.theta_b_H_NO.value := parameters.theta_b_H_NO.value,
  sub_models.ASU7.parameters.theta_b_STO_O2.value := parameters.theta_b_STO_O2.value,
  sub_models.ASU7.parameters.theta_b_STO_NO.value := parameters.theta_b_STO_NO.value,
  sub_models.ASU7.parameters.theta_mu_A.value := parameters.theta_mu_A.value,
  sub_models.ASU7.parameters.theta_b_A_O2.value := parameters.theta_b_A_O2.value,
  sub_models.ASU7.parameters.theta_b_A_NO.value := parameters.theta_b_A_NO.value,
#endif// ASM3Temp
  sub_models.ASU7.parameters.k_h.value := parameters.k_h.value,
  sub_models.ASU7.parameters.K_X.value := parameters.K_X.value,
  sub_models.ASU7.parameters.k_STO.value := parameters.k_STO.value,
  sub_models.ASU7.parameters.n_NO.value := parameters.n_NO.value,
  sub_models.ASU7.parameters.K_O.value := parameters.K_O.value,
  sub_models.ASU7.parameters.K_NO.value := parameters.K_NO.value,
  sub_models.ASU7.parameters.K_S.value := parameters.K_S.value,
  sub_models.ASU7.parameters.K_STO.value := parameters.K_STO.value,
  sub_models.ASU7.parameters.mu_H.value := parameters.mu_H.value,
  sub_models.ASU7.parameters.K_NH.value := parameters.K_NH.value,
  sub_models.ASU7.parameters.K_HCO.value := parameters.K_HCO.value,
  sub_models.ASU7.parameters.b_H_O2.value := parameters.b_H_O2.value,
  sub_models.ASU7.parameters.b_H_NO.value := parameters.b_H_NO.value,
  sub_models.ASU7.parameters.b_STO_O2.value := parameters.b_STO_O2.value,
  sub_models.ASU7.parameters.b_STO_NO.value := parameters.b_STO_NO.value,
  sub_models.ASU7.parameters.mu_A.value := parameters.mu_A.value,
  sub_models.ASU7.parameters.K_A_NH.value := parameters.K_A_NH.value,
  sub_models.ASU7.parameters.K_A_O.value := parameters.K_A_O.value,
  sub_models.ASU7.parameters.K_A_HCO.value := parameters.K_A_HCO.value,
  sub_models.ASU7.parameters.b_A_O2.value := parameters.b_A_O2.value,
  sub_models.ASU7.parameters.b_A_NO.value := parameters.b_A_NO.value,
  sub_models.ASU7.parameters.f_S_I.value := parameters.f_S_I.value,
  sub_models.ASU7.parameters.f_X_I.value := parameters.f_X_I.value,
  sub_models.ASU7.parameters.Y_STO_O2.value := parameters.Y_STO_O2.value,
  sub_models.ASU7.parameters.Y_STO_NO.value := parameters.Y_STO_NO.value,
  sub_models.ASU7.parameters.Y_H_O2.value := parameters.Y_H_O2.value,
  sub_models.ASU7.parameters.Y_H_NO.value := parameters.Y_H_NO.value,
  sub_models.ASU7.parameters.Y_A.value := parameters.Y_A.value,
  sub_models.ASU7.parameters.i_N_S_I.value := parameters.i_N_S_I.value,
  sub_models.ASU7.parameters.i_N_S_S.value := parameters.i_N_S_S.value,
  sub_models.ASU7.parameters.i_N_X_I.value := parameters.i_N_X_I.value,
  sub_models.ASU7.parameters.i_N_X_S.value := parameters.i_N_X_S.value,
  sub_models.ASU7.parameters.i_N_BM.value := parameters.i_N_BM.value,
  sub_models.ASU7.parameters.i_TS_X_I.value := parameters.i_TS_X_I.value,
  sub_models.ASU7.parameters.i_TS_X_S.value := parameters.i_TS_X_S.value,
  sub_models.ASU7.parameters.i_TS_BM.value := parameters.i_TS_BM.value,
  sub_models.ASU7.parameters.i_TS_STO.value := parameters.i_TS_STO.value,
#endif // ASU_SEVEN_TANK

#ifdef ASU_EIGHT_TANK
#if(defined ASM3Temp)
  sub_models.ASU8.parameters.theta_k_h.value := parameters.theta_k_h.value,
  sub_models.ASU8.parameters.theta_k_STO.value := parameters.theta_k_STO.value,
  sub_models.ASU8.parameters.theta_mu_H.value := parameters.theta_mu_H.value,
  sub_models.ASU8.parameters.theta_b_H_O2.value := parameters.theta_b_H_O2.value,
  sub_models.ASU8.parameters.theta_b_H_NO.value := parameters.theta_b_H_NO.value,
  sub_models.ASU8.parameters.theta_b_STO_O2.value := parameters.theta_b_STO_O2.value,
  sub_models.ASU8.parameters.theta_b_STO_NO.value := parameters.theta_b_STO_NO.value,
  sub_models.ASU8.parameters.theta_mu_A.value := parameters.theta_mu_A.value,
  sub_models.ASU8.parameters.theta_b_A_O2.value := parameters.theta_b_A_O2.value,
  sub_models.ASU8.parameters.theta_b_A_NO.value := parameters.theta_b_A_NO.value,
#endif// ASM3Temp
  sub_models.ASU8.parameters.k_h.value := parameters.k_h.value,
  sub_models.ASU8.parameters.K_X.value := parameters.K_X.value,
  sub_models.ASU8.parameters.k_STO.value := parameters.k_STO.value,
  sub_models.ASU8.parameters.n_NO.value := parameters.n_NO.value,
  sub_models.ASU8.parameters.K_O.value := parameters.K_O.value,
  sub_models.ASU8.parameters.K_NO.value := parameters.K_NO.value,
  sub_models.ASU8.parameters.K_S.value := parameters.K_S.value,
  sub_models.ASU8.parameters.K_STO.value := parameters.K_STO.value,
  sub_models.ASU8.parameters.mu_H.value := parameters.mu_H.value,
  sub_models.ASU8.parameters.K_NH.value := parameters.K_NH.value,
  sub_models.ASU8.parameters.K_HCO.value := parameters.K_HCO.value,
  sub_models.ASU8.parameters.b_H_O2.value := parameters.b_H_O2.value,
  sub_models.ASU8.parameters.b_H_NO.value := parameters.b_H_NO.value,
  sub_models.ASU8.parameters.b_STO_O2.value := parameters.b_STO_O2.value,
  sub_models.ASU8.parameters.b_STO_NO.value := parameters.b_STO_NO.value,
  sub_models.ASU8.parameters.mu_A.value := parameters.mu_A.value,
  sub_models.ASU8.parameters.K_A_NH.value := parameters.K_A_NH.value,
  sub_models.ASU8.parameters.K_A_O.value := parameters.K_A_O.value,
  sub_models.ASU8.parameters.K_A_HCO.value := parameters.K_A_HCO.value,
  sub_models.ASU8.parameters.b_A_O2.value := parameters.b_A_O2.value,
  sub_models.ASU8.parameters.b_A_NO.value := parameters.b_A_NO.value,
  sub_models.ASU8.parameters.f_S_I.value := parameters.f_S_I.value,
  sub_models.ASU8.parameters.f_X_I.value := parameters.f_X_I.value,
  sub_models.ASU8.parameters.Y_STO_O2.value := parameters.Y_STO_O2.value,
  sub_models.ASU8.parameters.Y_STO_NO.value := parameters.Y_STO_NO.value,
  sub_models.ASU8.parameters.Y_H_O2.value := parameters.Y_H_O2.value,
  sub_models.ASU8.parameters.Y_H_NO.value := parameters.Y_H_NO.value,
  sub_models.ASU8.parameters.Y_A.value := parameters.Y_A.value,
  sub_models.ASU8.parameters.i_N_S_I.value := parameters.i_N_S_I.value,
  sub_models.ASU8.parameters.i_N_S_S.value := parameters.i_N_S_S.value,
  sub_models.ASU8.parameters.i_N_X_I.value := parameters.i_N_X_I.value,
  sub_models.ASU8.parameters.i_N_X_S.value := parameters.i_N_X_S.value,
  sub_models.ASU8.parameters.i_N_BM.value := parameters.i_N_BM.value,
  sub_models.ASU8.parameters.i_TS_X_I.value := parameters.i_TS_X_I.value,
  sub_models.ASU8.parameters.i_TS_X_S.value := parameters.i_TS_X_S.value,
  sub_models.ASU8.parameters.i_TS_BM.value := parameters.i_TS_BM.value,
  sub_models.ASU8.parameters.i_TS_STO.value := parameters.i_TS_STO.value,
#endif // ASU_EIGHT_TANK

#ifdef ASU_NINE_TANK
#if(defined ASM3Temp)
  sub_models.ASU9.parameters.theta_k_h.value := parameters.theta_k_h.value,
  sub_models.ASU9.parameters.theta_k_STO.value := parameters.theta_k_STO.value,
  sub_models.ASU9.parameters.theta_mu_H.value := parameters.theta_mu_H.value,
  sub_models.ASU9.parameters.theta_b_H_O2.value := parameters.theta_b_H_O2.value,
  sub_models.ASU9.parameters.theta_b_H_NO.value := parameters.theta_b_H_NO.value,
  sub_models.ASU9.parameters.theta_b_STO_O2.value := parameters.theta_b_STO_O2.value,
  sub_models.ASU9.parameters.theta_b_STO_NO.value := parameters.theta_b_STO_NO.value,
  sub_models.ASU9.parameters.theta_mu_A.value := parameters.theta_mu_A.value,
  sub_models.ASU9.parameters.theta_b_A_O2.value := parameters.theta_b_A_O2.value,
  sub_models.ASU9.parameters.theta_b_A_NO.value := parameters.theta_b_A_NO.value,
#endif// ASM3Temp
  sub_models.ASU9.parameters.k_h.value := parameters.k_h.value,
  sub_models.ASU9.parameters.K_X.value := parameters.K_X.value,
  sub_models.ASU9.parameters.k_STO.value := parameters.k_STO.value,
  sub_models.ASU9.parameters.n_NO.value := parameters.n_NO.value,
  sub_models.ASU9.parameters.K_O.value := parameters.K_O.value,
  sub_models.ASU9.parameters.K_NO.value := parameters.K_NO.value,
  sub_models.ASU9.parameters.K_S.value := parameters.K_S.value,
  sub_models.ASU9.parameters.K_STO.value := parameters.K_STO.value,
  sub_models.ASU9.parameters.mu_H.value := parameters.mu_H.value,
  sub_models.ASU9.parameters.K_NH.value := parameters.K_NH.value,
  sub_models.ASU9.parameters.K_HCO.value := parameters.K_HCO.value,
  sub_models.ASU9.parameters.b_H_O2.value := parameters.b_H_O2.value,
  sub_models.ASU9.parameters.b_H_NO.value := parameters.b_H_NO.value,
  sub_models.ASU9.parameters.b_STO_O2.value := parameters.b_STO_O2.value,
  sub_models.ASU9.parameters.b_STO_NO.value := parameters.b_STO_NO.value,
  sub_models.ASU9.parameters.mu_A.value := parameters.mu_A.value,
  sub_models.ASU9.parameters.K_A_NH.value := parameters.K_A_NH.value,
  sub_models.ASU9.parameters.K_A_O.value := parameters.K_A_O.value,
  sub_models.ASU9.parameters.K_A_HCO.value := parameters.K_A_HCO.value,
  sub_models.ASU9.parameters.b_A_O2.value := parameters.b_A_O2.value,
  sub_models.ASU9.parameters.b_A_NO.value := parameters.b_A_NO.value,
  sub_models.ASU9.parameters.f_S_I.value := parameters.f_S_I.value,
  sub_models.ASU9.parameters.f_X_I.value := parameters.f_X_I.value,
  sub_models.ASU9.parameters.Y_STO_O2.value := parameters.Y_STO_O2.value,
  sub_models.ASU9.parameters.Y_STO_NO.value := parameters.Y_STO_NO.value,
  sub_models.ASU9.parameters.Y_H_O2.value := parameters.Y_H_O2.value,
  sub_models.ASU9.parameters.Y_H_NO.value := parameters.Y_H_NO.value,
  sub_models.ASU9.parameters.Y_A.value := parameters.Y_A.value,
  sub_models.ASU9.parameters.i_N_S_I.value := parameters.i_N_S_I.value,
  sub_models.ASU9.parameters.i_N_S_S.value := parameters.i_N_S_S.value,
  sub_models.ASU9.parameters.i_N_X_I.value := parameters.i_N_X_I.value,
  sub_models.ASU9.parameters.i_N_X_S.value := parameters.i_N_X_S.value,
  sub_models.ASU9.parameters.i_N_BM.value := parameters.i_N_BM.value,
  sub_models.ASU9.parameters.i_TS_X_I.value := parameters.i_TS_X_I.value,
  sub_models.ASU9.parameters.i_TS_X_S.value := parameters.i_TS_X_S.value,
  sub_models.ASU9.parameters.i_TS_BM.value := parameters.i_TS_BM.value,
  sub_models.ASU9.parameters.i_TS_STO.value := parameters.i_TS_STO.value,
#endif // ASU_NINE_TANK

#ifdef ASU_TEN_TANK
#if(defined ASM3Temp)
  sub_models.ASU10.parameters.theta_k_h.value := parameters.theta_k_h.value,
  sub_models.ASU10.parameters.theta_k_STO.value := parameters.theta_k_STO.value,
  sub_models.ASU10.parameters.theta_mu_H.value := parameters.theta_mu_H.value,
  sub_models.ASU10.parameters.theta_b_H_O2.value := parameters.theta_b_H_O2.value,
  sub_models.ASU10.parameters.theta_b_H_NO.value := parameters.theta_b_H_NO.value,
  sub_models.ASU10.parameters.theta_b_STO_O2.value := parameters.theta_b_STO_O2.value,
  sub_models.ASU10.parameters.theta_b_STO_NO.value := parameters.theta_b_STO_NO.value,
  sub_models.ASU10.parameters.theta_mu_A.value := parameters.theta_mu_A.value,
  sub_models.ASU10.parameters.theta_b_A_O2.value := parameters.theta_b_A_O2.value,
  sub_models.ASU10.parameters.theta_b_A_NO.value := parameters.theta_b_A_NO.value,
#endif// ASM3Temp
  sub_models.ASU10.parameters.k_h.value := parameters.k_h.value,
  sub_models.ASU10.parameters.K_X.value := parameters.K_X.value,
  sub_models.ASU10.parameters.k_STO.value := parameters.k_STO.value,
  sub_models.ASU10.parameters.n_NO.value := parameters.n_NO.value,
  sub_models.ASU10.parameters.K_O.value := parameters.K_O.value,
  sub_models.ASU10.parameters.K_NO.value := parameters.K_NO.value,
  sub_models.ASU10.parameters.K_S.value := parameters.K_S.value,
  sub_models.ASU10.parameters.K_STO.value := parameters.K_STO.value,
  sub_models.ASU10.parameters.mu_H.value := parameters.mu_H.value,
  sub_models.ASU10.parameters.K_NH.value := parameters.K_NH.value,
  sub_models.ASU10.parameters.K_HCO.value := parameters.K_HCO.value,
  sub_models.ASU10.parameters.b_H_O2.value := parameters.b_H_O2.value,
  sub_models.ASU10.parameters.b_H_NO.value := parameters.b_H_NO.value,
  sub_models.ASU10.parameters.b_STO_O2.value := parameters.b_STO_O2.value,
  sub_models.ASU10.parameters.b_STO_NO.value := parameters.b_STO_NO.value,
  sub_models.ASU10.parameters.mu_A.value := parameters.mu_A.value,
  sub_models.ASU10.parameters.K_A_NH.value := parameters.K_A_NH.value,
  sub_models.ASU10.parameters.K_A_O.value := parameters.K_A_O.value,
  sub_models.ASU10.parameters.K_A_HCO.value := parameters.K_A_HCO.value,
  sub_models.ASU10.parameters.b_A_O2.value := parameters.b_A_O2.value,
  sub_models.ASU10.parameters.b_A_NO.value := parameters.b_A_NO.value,
  sub_models.ASU10.parameters.f_S_I.value := parameters.f_S_I.value,
  sub_models.ASU10.parameters.f_X_I.value := parameters.f_X_I.value,
  sub_models.ASU10.parameters.Y_STO_O2.value := parameters.Y_STO_O2.value,
  sub_models.ASU10.parameters.Y_STO_NO.value := parameters.Y_STO_NO.value,
  sub_models.ASU10.parameters.Y_H_O2.value := parameters.Y_H_O2.value,
  sub_models.ASU10.parameters.Y_H_NO.value := parameters.Y_H_NO.value,
  sub_models.ASU10.parameters.Y_A.value := parameters.Y_A.value,
  sub_models.ASU10.parameters.i_N_S_I.value := parameters.i_N_S_I.value,
  sub_models.ASU10.parameters.i_N_S_S.value := parameters.i_N_S_S.value,
  sub_models.ASU10.parameters.i_N_X_I.value := parameters.i_N_X_I.value,
  sub_models.ASU10.parameters.i_N_X_S.value := parameters.i_N_X_S.value,
  sub_models.ASU10.parameters.i_N_BM.value := parameters.i_N_BM.value,
  sub_models.ASU10.parameters.i_TS_X_I.value := parameters.i_TS_X_I.value,
  sub_models.ASU10.parameters.i_TS_X_S.value := parameters.i_TS_X_S.value,
  sub_models.ASU10.parameters.i_TS_BM.value := parameters.i_TS_BM.value,
  sub_models.ASU10.parameters.i_TS_STO.value := parameters.i_TS_STO.value,
#endif // ASU_TEN_TANK
#endif // ASM3Temp
