/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 23. april 2012 08:05:08$
 *
 ******************************************************************************/
 
#if (defined ASM1Temp)
 #include"activated_sludge_unit/wwtp.n_tanks_parameters_coupling.ASM1.msl"
#endif // ASM1Temp

#if (defined ASM2dModTemp)
 #include"activated_sludge_unit/wwtp.n_tanks_parameters_coupling.ASM2_2d.msl"
#endif // ASM2dModTemp

#if (defined ASM3Temp)
 #include"activated_sludge_unit/wwtp.n_tanks_parameters_coupling.ASM3.msl"
#endif // ASM3Temp

#ifdef ASM3P_EAWAG
 #include"activated_sludge_unit/wwtp.n_tanks_parameters_coupling.ASM3P_EAWAG.msl"
#endif // ASM3P_EAWAG
