/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 23. april 2012 08:05:08$
 *
 ******************************************************************************/

#if(defined ASM2dModTemp)
#ifdef ASUTWOTank
#if(defined ASM2dModTemp)
  sub_models.ASU1.parameters.theta_k_h.value := parameters.theta_k_h.value,
  sub_models.ASU2.parameters.theta_k_h.value := parameters.theta_k_h.value,
  sub_models.ASU1.parameters.theta_K_X.value := parameters.theta_K_X.value,
  sub_models.ASU2.parameters.theta_K_X.value := parameters.theta_K_X.value,
  sub_models.ASU1.parameters.theta_mu_H.value := parameters.theta_mu_H.value,
  sub_models.ASU2.parameters.theta_mu_H.value := parameters.theta_mu_H.value,
  sub_models.ASU1.parameters.theta_Q_fe.value := parameters.theta_Q_fe.value,
  sub_models.ASU2.parameters.theta_Q_fe.value := parameters.theta_Q_fe.value,
  sub_models.ASU1.parameters.theta_b_H.value := parameters.theta_b_H.value,
  sub_models.ASU2.parameters.theta_b_H.value := parameters.theta_b_H.value,
  sub_models.ASU1.parameters.theta_Q_PHA.value := parameters.theta_Q_PHA.value,
  sub_models.ASU2.parameters.theta_Q_PHA.value := parameters.theta_Q_PHA.value,
  sub_models.ASU1.parameters.theta_Q_PP.value := parameters.theta_Q_PP.value,
  sub_models.ASU2.parameters.theta_Q_PP.value := parameters.theta_Q_PP.value,
  sub_models.ASU1.parameters.theta_mu_PAO.value := parameters.theta_mu_PAO.value,
  sub_models.ASU2.parameters.theta_mu_PAO.value := parameters.theta_mu_PAO.value,
  sub_models.ASU1.parameters.theta_b_PAO.value := parameters.theta_b_PAO.value,
  sub_models.ASU2.parameters.theta_b_PAO.value := parameters.theta_b_PAO.value,
  sub_models.ASU1.parameters.theta_b_PP.value := parameters.theta_b_PP.value,
  sub_models.ASU2.parameters.theta_b_PP.value := parameters.theta_b_PP.value,
  sub_models.ASU1.parameters.theta_b_PHA.value := parameters.theta_b_PHA.value,
  sub_models.ASU2.parameters.theta_b_PHA.value := parameters.theta_b_PHA.value,
  sub_models.ASU1.parameters.theta_mu_AUT.value := parameters.theta_mu_AUT.value,
  sub_models.ASU2.parameters.theta_mu_AUT.value := parameters.theta_mu_AUT.value,
  sub_models.ASU1.parameters.theta_b_AUT.value := parameters.theta_b_AUT.value,
  sub_models.ASU2.parameters.theta_b_AUT.value := parameters.theta_b_AUT.value,
#endif// ASM2dModTemp
  sub_models.ASU1.parameters.i_N_S_I.value := parameters.i_N_S_I.value,
  sub_models.ASU2.parameters.i_N_S_I.value := parameters.i_N_S_I.value,
  sub_models.ASU1.parameters.i_N_S_F.value := parameters.i_N_S_F.value,
  sub_models.ASU2.parameters.i_N_S_F.value := parameters.i_N_S_F.value,
  sub_models.ASU1.parameters.i_N_X_S.value := parameters.i_N_X_S.value,
  sub_models.ASU2.parameters.i_N_X_S.value := parameters.i_N_X_S.value,
  sub_models.ASU1.parameters.i_N_X_I.value := parameters.i_N_X_I.value,
  sub_models.ASU2.parameters.i_N_X_I.value := parameters.i_N_X_I.value,
  sub_models.ASU1.parameters.i_N_BM.value := parameters.i_N_BM.value,
  sub_models.ASU2.parameters.i_N_BM.value := parameters.i_N_BM.value,
  sub_models.ASU1.parameters.i_P_S_I.value := parameters.i_P_S_I.value,
  sub_models.ASU2.parameters.i_P_S_I.value := parameters.i_P_S_I.value,
  sub_models.ASU1.parameters.i_P_S_F.value := parameters.i_P_S_F.value,
  sub_models.ASU2.parameters.i_P_S_F.value := parameters.i_P_S_F.value,
  sub_models.ASU1.parameters.i_P_X_I.value := parameters.i_P_X_I.value,
  sub_models.ASU2.parameters.i_P_X_I.value := parameters.i_P_X_I.value,
  sub_models.ASU1.parameters.i_P_X_S.value := parameters.i_P_X_S.value,
  sub_models.ASU2.parameters.i_P_X_S.value := parameters.i_P_X_S.value,
  sub_models.ASU1.parameters.i_P_BM.value := parameters.i_P_BM.value,
  sub_models.ASU2.parameters.i_P_BM.value := parameters.i_P_BM.value,
  sub_models.ASU1.parameters.i_TSS_X_I.value := parameters.i_TSS_X_I.value,
  sub_models.ASU2.parameters.i_TSS_X_I.value := parameters.i_TSS_X_I.value,
  sub_models.ASU1.parameters.i_TSS_X_S.value := parameters.i_TSS_X_S.value,
  sub_models.ASU2.parameters.i_TSS_X_S.value := parameters.i_TSS_X_S.value,
  sub_models.ASU1.parameters.i_TSS_BM.value := parameters.i_TSS_BM.value,
  sub_models.ASU2.parameters.i_TSS_BM.value := parameters.i_TSS_BM.value,
  sub_models.ASU1.parameters.f_S_I.value := parameters.f_S_I.value,
  sub_models.ASU2.parameters.f_S_I.value := parameters.f_S_I.value,
  sub_models.ASU1.parameters.f_X_I.value := parameters.f_X_I.value,
  sub_models.ASU2.parameters.f_X_I.value := parameters.f_X_I.value,
  sub_models.ASU1.parameters.Y_PO.value := parameters.Y_PO.value,
  sub_models.ASU2.parameters.Y_PO.value := parameters.Y_PO.value,
  sub_models.ASU1.parameters.Y_PHA.value := parameters.Y_PHA.value,
  sub_models.ASU2.parameters.Y_PHA.value := parameters.Y_PHA.value,
  sub_models.ASU1.parameters.Y_AUT.value := parameters.Y_AUT.value,
  sub_models.ASU2.parameters.Y_AUT.value := parameters.Y_AUT.value,
  sub_models.ASU1.parameters.k_h.value := parameters.k_h.value,
  sub_models.ASU2.parameters.k_h.value := parameters.k_h.value,
  sub_models.ASU1.parameters.n_NO_Hyd.value := parameters.n_NO_Hyd.value,
  sub_models.ASU2.parameters.n_NO_Hyd.value := parameters.n_NO_Hyd.value,
  sub_models.ASU1.parameters.Y_H.value := parameters.Y_H.value,
  sub_models.ASU2.parameters.Y_H.value := parameters.Y_H.value,
  sub_models.ASU1.parameters.Y_PAO.value := parameters.Y_PAO.value,
  sub_models.ASU2.parameters.Y_PAO.value := parameters.Y_PAO.value,
  sub_models.ASU1.parameters.K_O.value := parameters.K_O.value,
  sub_models.ASU2.parameters.K_O.value := parameters.K_O.value,
  sub_models.ASU1.parameters.K_NO.value := parameters.K_NO.value,
  sub_models.ASU2.parameters.K_NO.value := parameters.K_NO.value,
  sub_models.ASU1.parameters.K_X.value := parameters.K_X.value,
  sub_models.ASU2.parameters.K_X.value := parameters.K_X.value,
  sub_models.ASU1.parameters.mu_H.value := parameters.mu_H.value,
  sub_models.ASU2.parameters.mu_H.value := parameters.mu_H.value,
  sub_models.ASU1.parameters.Q_fe.value := parameters.Q_fe.value,
  sub_models.ASU2.parameters.Q_fe.value := parameters.Q_fe.value,
  sub_models.ASU1.parameters.n_fe.value := parameters.n_fe.value,
  sub_models.ASU2.parameters.n_fe.value := parameters.n_fe.value,
  sub_models.ASU1.parameters.K_fe.value := parameters.K_fe.value,
  sub_models.ASU2.parameters.K_fe.value := parameters.K_fe.value,
  sub_models.ASU1.parameters.n_NO_Het.value := parameters.n_NO_Het.value,
  sub_models.ASU2.parameters.n_NO_Het.value := parameters.n_NO_Het.value,
  sub_models.ASU1.parameters.b_H.value := parameters.b_H.value,
  sub_models.ASU2.parameters.b_H.value := parameters.b_H.value,
  sub_models.ASU1.parameters.K_F.value := parameters.K_F.value,
  sub_models.ASU2.parameters.K_F.value := parameters.K_F.value,
  sub_models.ASU1.parameters.K_A.value := parameters.K_A.value,
  sub_models.ASU2.parameters.K_A.value := parameters.K_A.value,
  sub_models.ASU1.parameters.K_NH.value := parameters.K_NH.value,
  sub_models.ASU2.parameters.K_NH.value := parameters.K_NH.value,
  sub_models.ASU1.parameters.K_P.value := parameters.K_P.value,
  sub_models.ASU2.parameters.K_P.value := parameters.K_P.value,
  sub_models.ASU1.parameters.K_ALK.value := parameters.K_ALK.value,
  sub_models.ASU2.parameters.K_ALK.value := parameters.K_ALK.value,
  sub_models.ASU1.parameters.Q_PHA.value := parameters.Q_PHA.value,
  sub_models.ASU2.parameters.Q_PHA.value := parameters.Q_PHA.value,
  sub_models.ASU1.parameters.Q_PP.value := parameters.Q_PP.value,
  sub_models.ASU2.parameters.Q_PP.value := parameters.Q_PP.value,
  sub_models.ASU1.parameters.mu_PAO.value := parameters.mu_PAO.value,
  sub_models.ASU2.parameters.mu_PAO.value := parameters.mu_PAO.value,
  sub_models.ASU1.parameters.b_PAO.value := parameters.b_PAO.value,
  sub_models.ASU2.parameters.b_PAO.value := parameters.b_PAO.value,
  sub_models.ASU1.parameters.b_PP.value := parameters.b_PP.value,
  sub_models.ASU2.parameters.b_PP.value := parameters.b_PP.value,
  sub_models.ASU1.parameters.b_PHA.value := parameters.b_PHA.value,
  sub_models.ASU2.parameters.b_PHA.value := parameters.b_PHA.value,
  sub_models.ASU1.parameters.K_PS.value := parameters.K_PS.value,
  sub_models.ASU2.parameters.K_PS.value := parameters.K_PS.value,
  sub_models.ASU1.parameters.K_PP.value := parameters.K_PP.value,
  sub_models.ASU2.parameters.K_PP.value := parameters.K_PP.value,
  sub_models.ASU1.parameters.K_MAX.value := parameters.K_MAX.value,
  sub_models.ASU2.parameters.K_MAX.value := parameters.K_MAX.value,
  sub_models.ASU1.parameters.K_IPP.value := parameters.K_IPP.value,
  sub_models.ASU2.parameters.K_IPP.value := parameters.K_IPP.value,
  sub_models.ASU1.parameters.K_PHA.value := parameters.K_PHA.value,
  sub_models.ASU2.parameters.K_PHA.value := parameters.K_PHA.value,
  sub_models.ASU1.parameters.mu_AUT.value := parameters.mu_AUT.value,
  sub_models.ASU2.parameters.mu_AUT.value := parameters.mu_AUT.value,
  sub_models.ASU1.parameters.b_AUT.value := parameters.b_AUT.value,
  sub_models.ASU2.parameters.b_AUT.value := parameters.b_AUT.value,
  sub_models.ASU1.parameters.K_O_AUT.value := parameters.K_O_AUT.value,
  sub_models.ASU2.parameters.K_O_AUT.value := parameters.K_O_AUT.value,
  sub_models.ASU1.parameters.K_NH_AUT.value := parameters.K_NH_AUT.value,
  sub_models.ASU2.parameters.K_NH_AUT.value := parameters.K_NH_AUT.value,
  sub_models.ASU1.parameters.K_ALK_AUT.value := parameters.K_ALK_AUT.value,
  sub_models.ASU2.parameters.K_ALK_AUT.value := parameters.K_ALK_AUT.value,
  sub_models.ASU1.parameters.k_PRE.value := parameters.k_PRE.value,
  sub_models.ASU2.parameters.k_PRE.value := parameters.k_PRE.value,
  sub_models.ASU1.parameters.k_RED.value := parameters.k_RED.value,
  sub_models.ASU2.parameters.k_RED.value := parameters.k_RED.value,
#if (defined ASM2dModTemp)
  sub_models.ASU1.parameters.n_NO_PAO.value := parameters.n_NO_PAO.value,
  sub_models.ASU2.parameters.n_NO_PAO.value := parameters.n_NO_PAO.value,
#ifdef ASM2dModTemp
  sub_models.ASU1.parameters.n_NO_Het_d.value := parameters.n_NO_Het_d.value,
  sub_models.ASU2.parameters.n_NO_Het_d.value := parameters.n_NO_Het_d.value,
  sub_models.ASU1.parameters.n_NO_P_d.value := parameters.n_NO_P_d.value,
  sub_models.ASU2.parameters.n_NO_P_d.value := parameters.n_NO_P_d.value,
  sub_models.ASU1.parameters.n_NO_AUT_d.value := parameters.n_NO_AUT_d.value,
  sub_models.ASU2.parameters.n_NO_AUT_d.value := parameters.n_NO_AUT_d.value,
#endif  // ASM2dModTemp
#endif // ASM2dModTemp
#endif // ASU_TWO_TANK

#ifdef ASU_THREE_TANK
#if(defined ASM2dModTemp)
  sub_models.ASU3.parameters.theta_k_h.value := parameters.theta_k_h.value,
  sub_models.ASU3.parameters.theta_K_X.value := parameters.theta_K_X.value,
  sub_models.ASU3.parameters.theta_mu_H.value := parameters.theta_mu_H.value,
  sub_models.ASU3.parameters.theta_Q_fe.value := parameters.theta_Q_fe.value,
  sub_models.ASU3.parameters.theta_b_H.value := parameters.theta_b_H.value,
  sub_models.ASU3.parameters.theta_Q_PHA.value := parameters.theta_Q_PHA.value,
  sub_models.ASU3.parameters.theta_Q_PP.value := parameters.theta_Q_PP.value,
  sub_models.ASU3.parameters.theta_mu_PAO.value := parameters.theta_mu_PAO.value,
  sub_models.ASU3.parameters.theta_b_PAO.value := parameters.theta_b_PAO.value,
  sub_models.ASU3.parameters.theta_b_PP.value := parameters.theta_b_PP.value,
  sub_models.ASU3.parameters.theta_b_PHA.value := parameters.theta_b_PHA.value,
  sub_models.ASU3.parameters.theta_mu_AUT.value := parameters.theta_mu_AUT.value,
  sub_models.ASU3.parameters.theta_b_AUT.value := parameters.theta_b_AUT.value,
#endif// ASM2dModTemp
  sub_models.ASU3.parameters.i_N_S_I.value := parameters.i_N_S_I.value,
  sub_models.ASU3.parameters.i_N_S_F.value := parameters.i_N_S_F.value,
  sub_models.ASU3.parameters.i_N_X_S.value := parameters.i_N_X_S.value,
  sub_models.ASU3.parameters.i_N_X_I.value := parameters.i_N_X_I.value,
  sub_models.ASU3.parameters.i_N_BM.value := parameters.i_N_BM.value,
  sub_models.ASU3.parameters.i_P_S_I.value := parameters.i_P_S_I.value,
  sub_models.ASU3.parameters.i_P_S_F.value := parameters.i_P_S_F.value,
  sub_models.ASU3.parameters.i_P_X_I.value := parameters.i_P_X_I.value,
  sub_models.ASU3.parameters.i_P_X_S.value := parameters.i_P_X_S.value,
  sub_models.ASU3.parameters.i_P_BM.value := parameters.i_P_BM.value,
  sub_models.ASU3.parameters.i_TSS_X_I.value := parameters.i_TSS_X_I.value,
  sub_models.ASU3.parameters.i_TSS_X_S.value := parameters.i_TSS_X_S.value,
  sub_models.ASU3.parameters.i_TSS_BM.value := parameters.i_TSS_BM.value,
  sub_models.ASU3.parameters.f_S_I.value := parameters.f_S_I.value,
  sub_models.ASU3.parameters.f_X_I.value := parameters.f_X_I.value,
  sub_models.ASU3.parameters.Y_PO.value := parameters.Y_PO.value,
  sub_models.ASU3.parameters.Y_PHA.value := parameters.Y_PHA.value,
  sub_models.ASU3.parameters.Y_AUT.value := parameters.Y_AUT.value,
  sub_models.ASU3.parameters.k_h.value := parameters.k_h.value,
  sub_models.ASU3.parameters.n_NO_Hyd.value := parameters.n_NO_Hyd.value,
  sub_models.ASU3.parameters.Y_H.value := parameters.Y_H.value,
  sub_models.ASU3.parameters.Y_PAO.value := parameters.Y_PAO.value,
  sub_models.ASU3.parameters.K_O.value := parameters.K_O.value,
  sub_models.ASU3.parameters.K_NO.value := parameters.K_NO.value,
  sub_models.ASU3.parameters.K_X.value := parameters.K_X.value,
  sub_models.ASU3.parameters.mu_H.value := parameters.mu_H.value,
  sub_models.ASU3.parameters.Q_fe.value := parameters.Q_fe.value,
  sub_models.ASU3.parameters.n_fe.value := parameters.n_fe.value,
  sub_models.ASU3.parameters.K_fe.value := parameters.K_fe.value,
  sub_models.ASU3.parameters.n_NO_Het.value := parameters.n_NO_Het.value,
  sub_models.ASU3.parameters.b_H.value := parameters.b_H.value,
  sub_models.ASU3.parameters.K_F.value := parameters.K_F.value,
  sub_models.ASU3.parameters.K_A.value := parameters.K_A.value,
  sub_models.ASU3.parameters.K_NH.value := parameters.K_NH.value,
  sub_models.ASU3.parameters.K_P.value := parameters.K_P.value,
  sub_models.ASU3.parameters.K_ALK.value := parameters.K_ALK.value,
  sub_models.ASU3.parameters.Q_PHA.value := parameters.Q_PHA.value,
  sub_models.ASU3.parameters.Q_PP.value := parameters.Q_PP.value,
  sub_models.ASU3.parameters.mu_PAO.value := parameters.mu_PAO.value,
  sub_models.ASU3.parameters.b_PAO.value := parameters.b_PAO.value,
  sub_models.ASU3.parameters.b_PP.value := parameters.b_PP.value,
  sub_models.ASU3.parameters.b_PHA.value := parameters.b_PHA.value,
  sub_models.ASU3.parameters.K_PS.value := parameters.K_PS.value,
  sub_models.ASU3.parameters.K_PP.value := parameters.K_PP.value,
  sub_models.ASU3.parameters.K_MAX.value := parameters.K_MAX.value,
  sub_models.ASU3.parameters.K_IPP.value := parameters.K_IPP.value,
  sub_models.ASU3.parameters.K_PHA.value := parameters.K_PHA.value,
  sub_models.ASU3.parameters.mu_AUT.value := parameters.mu_AUT.value,
  sub_models.ASU3.parameters.b_AUT.value := parameters.b_AUT.value,
  sub_models.ASU3.parameters.K_O_AUT.value := parameters.K_O_AUT.value,
  sub_models.ASU3.parameters.K_NH_AUT.value := parameters.K_NH_AUT.value,
  sub_models.ASU3.parameters.K_ALK_AUT.value := parameters.K_ALK_AUT.value,
  sub_models.ASU3.parameters.k_PRE.value := parameters.k_PRE.value,
  sub_models.ASU3.parameters.k_RED.value := parameters.k_RED.value,
#if (defined ASM2dModTemp)
  sub_models.ASU3.parameters.n_NO_PAO.value := parameters.n_NO_PAO.value,
#ifdef ASM2dModTemp
  sub_models.ASU3.parameters.n_NO_Het_d.value := parameters.n_NO_Het_d.value,
  sub_models.ASU3.parameters.n_NO_P_d.value := parameters.n_NO_P_d.value,
  sub_models.ASU3.parameters.n_NO_AUT_d.value := parameters.n_NO_AUT_d.value,
#endif  // ASM2dModTemp
#endif // ASM2dModTemp
#endif // ASU_THREE_TANK

#ifdef ASU_FOUR_TANK
#if(defined ASM2dModTemp)
  sub_models.ASU4.parameters.theta_k_h.value := parameters.theta_k_h.value,
  sub_models.ASU4.parameters.theta_K_X.value := parameters.theta_K_X.value,
  sub_models.ASU4.parameters.theta_mu_H.value := parameters.theta_mu_H.value,
  sub_models.ASU4.parameters.theta_Q_fe.value := parameters.theta_Q_fe.value,
  sub_models.ASU4.parameters.theta_b_H.value := parameters.theta_b_H.value,
  sub_models.ASU4.parameters.theta_Q_PHA.value := parameters.theta_Q_PHA.value,
  sub_models.ASU4.parameters.theta_Q_PP.value := parameters.theta_Q_PP.value,
  sub_models.ASU4.parameters.theta_mu_PAO.value := parameters.theta_mu_PAO.value,
  sub_models.ASU4.parameters.theta_b_PAO.value := parameters.theta_b_PAO.value,
  sub_models.ASU4.parameters.theta_b_PP.value := parameters.theta_b_PP.value,
  sub_models.ASU4.parameters.theta_b_PHA.value := parameters.theta_b_PHA.value,
  sub_models.ASU4.parameters.theta_mu_AUT.value := parameters.theta_mu_AUT.value,
  sub_models.ASU4.parameters.theta_b_AUT.value := parameters.theta_b_AUT.value,
#endif// ASM2dModTemp
  sub_models.ASU4.parameters.i_N_S_I.value := parameters.i_N_S_I.value,
  sub_models.ASU4.parameters.i_N_S_F.value := parameters.i_N_S_F.value,
  sub_models.ASU4.parameters.i_N_X_S.value := parameters.i_N_X_S.value,
  sub_models.ASU4.parameters.i_N_X_I.value := parameters.i_N_X_I.value,
  sub_models.ASU4.parameters.i_N_BM.value := parameters.i_N_BM.value,
  sub_models.ASU4.parameters.i_P_S_I.value := parameters.i_P_S_I.value,
  sub_models.ASU4.parameters.i_P_S_F.value := parameters.i_P_S_F.value,
  sub_models.ASU4.parameters.i_P_X_I.value := parameters.i_P_X_I.value,
  sub_models.ASU4.parameters.i_P_X_S.value := parameters.i_P_X_S.value,
  sub_models.ASU4.parameters.i_P_BM.value := parameters.i_P_BM.value,
  sub_models.ASU4.parameters.i_TSS_X_I.value := parameters.i_TSS_X_I.value,
  sub_models.ASU4.parameters.i_TSS_X_S.value := parameters.i_TSS_X_S.value,
  sub_models.ASU4.parameters.i_TSS_BM.value := parameters.i_TSS_BM.value,
  sub_models.ASU4.parameters.f_S_I.value := parameters.f_S_I.value,
  sub_models.ASU4.parameters.f_X_I.value := parameters.f_X_I.value,
  sub_models.ASU4.parameters.Y_PO.value := parameters.Y_PO.value,
  sub_models.ASU4.parameters.Y_PHA.value := parameters.Y_PHA.value,
  sub_models.ASU4.parameters.Y_AUT.value := parameters.Y_AUT.value,
  sub_models.ASU4.parameters.k_h.value := parameters.k_h.value,
  sub_models.ASU4.parameters.n_NO_Hyd.value := parameters.n_NO_Hyd.value,
  sub_models.ASU4.parameters.Y_H.value := parameters.Y_H.value,
  sub_models.ASU4.parameters.Y_PAO.value := parameters.Y_PAO.value,
  sub_models.ASU4.parameters.K_O.value := parameters.K_O.value,
  sub_models.ASU4.parameters.K_NO.value := parameters.K_NO.value,
  sub_models.ASU4.parameters.K_X.value := parameters.K_X.value,
  sub_models.ASU4.parameters.mu_H.value := parameters.mu_H.value,
  sub_models.ASU4.parameters.Q_fe.value := parameters.Q_fe.value,
  sub_models.ASU4.parameters.n_fe.value := parameters.n_fe.value,
  sub_models.ASU4.parameters.K_fe.value := parameters.K_fe.value,
  sub_models.ASU4.parameters.n_NO_Het.value := parameters.n_NO_Het.value,
  sub_models.ASU4.parameters.b_H.value := parameters.b_H.value,
  sub_models.ASU4.parameters.K_F.value := parameters.K_F.value,
  sub_models.ASU4.parameters.K_A.value := parameters.K_A.value,
  sub_models.ASU4.parameters.K_NH.value := parameters.K_NH.value,
  sub_models.ASU4.parameters.K_P.value := parameters.K_P.value,
  sub_models.ASU4.parameters.K_ALK.value := parameters.K_ALK.value,
  sub_models.ASU4.parameters.Q_PHA.value := parameters.Q_PHA.value,
  sub_models.ASU4.parameters.Q_PP.value := parameters.Q_PP.value,
  sub_models.ASU4.parameters.mu_PAO.value := parameters.mu_PAO.value,
  sub_models.ASU4.parameters.b_PAO.value := parameters.b_PAO.value,
  sub_models.ASU4.parameters.b_PP.value := parameters.b_PP.value,
  sub_models.ASU4.parameters.b_PHA.value := parameters.b_PHA.value,
  sub_models.ASU4.parameters.K_PS.value := parameters.K_PS.value,
  sub_models.ASU4.parameters.K_PP.value := parameters.K_PP.value,
  sub_models.ASU4.parameters.K_MAX.value := parameters.K_MAX.value,
  sub_models.ASU4.parameters.K_IPP.value := parameters.K_IPP.value,
  sub_models.ASU4.parameters.K_PHA.value := parameters.K_PHA.value,
  sub_models.ASU4.parameters.mu_AUT.value := parameters.mu_AUT.value,
  sub_models.ASU4.parameters.b_AUT.value := parameters.b_AUT.value,
  sub_models.ASU4.parameters.K_O_AUT.value := parameters.K_O_AUT.value,
  sub_models.ASU4.parameters.K_NH_AUT.value := parameters.K_NH_AUT.value,
  sub_models.ASU4.parameters.K_ALK_AUT.value := parameters.K_ALK_AUT.value,
  sub_models.ASU4.parameters.k_PRE.value := parameters.k_PRE.value,
  sub_models.ASU4.parameters.k_RED.value := parameters.k_RED.value,
#if (defined ASM2dModTemp)
  sub_models.ASU4.parameters.n_NO_PAO.value := parameters.n_NO_PAO.value,
#ifdef ASM2dModTemp
  sub_models.ASU4.parameters.n_NO_Het_d.value := parameters.n_NO_Het_d.value,
  sub_models.ASU4.parameters.n_NO_P_d.value := parameters.n_NO_P_d.value,
  sub_models.ASU4.parameters.n_NO_AUT_d.value := parameters.n_NO_AUT_d.value,
#endif  // ASM2dModTemp
#endif // ASM2dModTemp
#endif // ASU_FOUR_TANK

#ifdef ASU_FIVE_TANK
#if(defined ASM2dModTemp)
  sub_models.ASU5.parameters.theta_k_h.value := parameters.theta_k_h.value,
  sub_models.ASU5.parameters.theta_K_X.value := parameters.theta_K_X.value,
  sub_models.ASU5.parameters.theta_mu_H.value := parameters.theta_mu_H.value,
  sub_models.ASU5.parameters.theta_Q_fe.value := parameters.theta_Q_fe.value,
  sub_models.ASU5.parameters.theta_b_H.value := parameters.theta_b_H.value,
  sub_models.ASU5.parameters.theta_Q_PHA.value := parameters.theta_Q_PHA.value,
  sub_models.ASU5.parameters.theta_Q_PP.value := parameters.theta_Q_PP.value,
  sub_models.ASU5.parameters.theta_mu_PAO.value := parameters.theta_mu_PAO.value,
  sub_models.ASU5.parameters.theta_b_PAO.value := parameters.theta_b_PAO.value,
  sub_models.ASU5.parameters.theta_b_PP.value := parameters.theta_b_PP.value,
  sub_models.ASU5.parameters.theta_b_PHA.value := parameters.theta_b_PHA.value,
  sub_models.ASU5.parameters.theta_mu_AUT.value := parameters.theta_mu_AUT.value,
  sub_models.ASU5.parameters.theta_b_AUT.value := parameters.theta_b_AUT.value,
#endif// ASM2dModTemp
  sub_models.ASU5.parameters.i_N_S_I.value := parameters.i_N_S_I.value,
  sub_models.ASU5.parameters.i_N_S_F.value := parameters.i_N_S_F.value,
  sub_models.ASU5.parameters.i_N_X_S.value := parameters.i_N_X_S.value,
  sub_models.ASU5.parameters.i_N_X_I.value := parameters.i_N_X_I.value,
  sub_models.ASU5.parameters.i_N_BM.value := parameters.i_N_BM.value,
  sub_models.ASU5.parameters.i_P_S_I.value := parameters.i_P_S_I.value,
  sub_models.ASU5.parameters.i_P_S_F.value := parameters.i_P_S_F.value,
  sub_models.ASU5.parameters.i_P_X_I.value := parameters.i_P_X_I.value,
  sub_models.ASU5.parameters.i_P_X_S.value := parameters.i_P_X_S.value,
  sub_models.ASU5.parameters.i_P_BM.value := parameters.i_P_BM.value,
  sub_models.ASU5.parameters.i_TSS_X_I.value := parameters.i_TSS_X_I.value,
  sub_models.ASU5.parameters.i_TSS_X_S.value := parameters.i_TSS_X_S.value,
  sub_models.ASU5.parameters.i_TSS_BM.value := parameters.i_TSS_BM.value,
  sub_models.ASU5.parameters.f_S_I.value := parameters.f_S_I.value,
  sub_models.ASU5.parameters.f_X_I.value := parameters.f_X_I.value,
  sub_models.ASU5.parameters.Y_PO.value := parameters.Y_PO.value,
  sub_models.ASU5.parameters.Y_PHA.value := parameters.Y_PHA.value,
  sub_models.ASU5.parameters.Y_AUT.value := parameters.Y_AUT.value,
  sub_models.ASU5.parameters.k_h.value := parameters.k_h.value,
  sub_models.ASU5.parameters.n_NO_Hyd.value := parameters.n_NO_Hyd.value,
  sub_models.ASU5.parameters.Y_H.value := parameters.Y_H.value,
  sub_models.ASU5.parameters.Y_PAO.value := parameters.Y_PAO.value,
  sub_models.ASU5.parameters.K_O.value := parameters.K_O.value,
  sub_models.ASU5.parameters.K_NO.value := parameters.K_NO.value,
  sub_models.ASU5.parameters.K_X.value := parameters.K_X.value,
  sub_models.ASU5.parameters.mu_H.value := parameters.mu_H.value,
  sub_models.ASU5.parameters.Q_fe.value := parameters.Q_fe.value,
  sub_models.ASU5.parameters.n_fe.value := parameters.n_fe.value,
  sub_models.ASU5.parameters.K_fe.value := parameters.K_fe.value,
  sub_models.ASU5.parameters.n_NO_Het.value := parameters.n_NO_Het.value,
  sub_models.ASU5.parameters.b_H.value := parameters.b_H.value,
  sub_models.ASU5.parameters.K_F.value := parameters.K_F.value,
  sub_models.ASU5.parameters.K_A.value := parameters.K_A.value,
  sub_models.ASU5.parameters.K_NH.value := parameters.K_NH.value,
  sub_models.ASU5.parameters.K_P.value := parameters.K_P.value,
  sub_models.ASU5.parameters.K_ALK.value := parameters.K_ALK.value,
  sub_models.ASU5.parameters.Q_PHA.value := parameters.Q_PHA.value,
  sub_models.ASU5.parameters.Q_PP.value := parameters.Q_PP.value,
  sub_models.ASU5.parameters.mu_PAO.value := parameters.mu_PAO.value,
  sub_models.ASU5.parameters.b_PAO.value := parameters.b_PAO.value,
  sub_models.ASU5.parameters.b_PP.value := parameters.b_PP.value,
  sub_models.ASU5.parameters.b_PHA.value := parameters.b_PHA.value,
  sub_models.ASU5.parameters.K_PS.value := parameters.K_PS.value,
  sub_models.ASU5.parameters.K_PP.value := parameters.K_PP.value,
  sub_models.ASU5.parameters.K_MAX.value := parameters.K_MAX.value,
  sub_models.ASU5.parameters.K_IPP.value := parameters.K_IPP.value,
  sub_models.ASU5.parameters.K_PHA.value := parameters.K_PHA.value,
  sub_models.ASU5.parameters.mu_AUT.value := parameters.mu_AUT.value,
  sub_models.ASU5.parameters.b_AUT.value := parameters.b_AUT.value,
  sub_models.ASU5.parameters.K_O_AUT.value := parameters.K_O_AUT.value,
  sub_models.ASU5.parameters.K_NH_AUT.value := parameters.K_NH_AUT.value,
  sub_models.ASU5.parameters.K_ALK_AUT.value := parameters.K_ALK_AUT.value,
  sub_models.ASU5.parameters.k_PRE.value := parameters.k_PRE.value,
  sub_models.ASU5.parameters.k_RED.value := parameters.k_RED.value,
#if (defined ASM2dModTemp)
  sub_models.ASU5.parameters.n_NO_PAO.value := parameters.n_NO_PAO.value,
#ifdef ASM2dModTemp
  sub_models.ASU5.parameters.n_NO_Het_d.value := parameters.n_NO_Het_d.value,
  sub_models.ASU5.parameters.n_NO_P_d.value := parameters.n_NO_P_d.value,
  sub_models.ASU5.parameters.n_NO_AUT_d.value := parameters.n_NO_AUT_d.value,
#endif  // ASM2dModTemp
#endif // ASM2dModTemp
#endif // ASU_FIVE_TANK

#ifdef ASU_SIX_TANK
#if(defined ASM2dModTemp)
  sub_models.ASU6.parameters.theta_k_h.value := parameters.theta_k_h.value,
  sub_models.ASU6.parameters.theta_K_X.value := parameters.theta_K_X.value,
  sub_models.ASU6.parameters.theta_mu_H.value := parameters.theta_mu_H.value,
  sub_models.ASU6.parameters.theta_Q_fe.value := parameters.theta_Q_fe.value,
  sub_models.ASU6.parameters.theta_b_H.value := parameters.theta_b_H.value,
  sub_models.ASU6.parameters.theta_Q_PHA.value := parameters.theta_Q_PHA.value,
  sub_models.ASU6.parameters.theta_Q_PP.value := parameters.theta_Q_PP.value,
  sub_models.ASU6.parameters.theta_mu_PAO.value := parameters.theta_mu_PAO.value,
  sub_models.ASU6.parameters.theta_b_PAO.value := parameters.theta_b_PAO.value,
  sub_models.ASU6.parameters.theta_b_PP.value := parameters.theta_b_PP.value,
  sub_models.ASU6.parameters.theta_b_PHA.value := parameters.theta_b_PHA.value,
  sub_models.ASU6.parameters.theta_mu_AUT.value := parameters.theta_mu_AUT.value,
  sub_models.ASU6.parameters.theta_b_AUT.value := parameters.theta_b_AUT.value,
#endif// ASM2dModTemp
  sub_models.ASU6.parameters.i_N_S_I.value := parameters.i_N_S_I.value,
  sub_models.ASU6.parameters.i_N_S_F.value := parameters.i_N_S_F.value,
  sub_models.ASU6.parameters.i_N_X_S.value := parameters.i_N_X_S.value,
  sub_models.ASU6.parameters.i_N_X_I.value := parameters.i_N_X_I.value,
  sub_models.ASU6.parameters.i_N_BM.value := parameters.i_N_BM.value,
  sub_models.ASU6.parameters.i_P_S_I.value := parameters.i_P_S_I.value,
  sub_models.ASU6.parameters.i_P_S_F.value := parameters.i_P_S_F.value,
  sub_models.ASU6.parameters.i_P_X_I.value := parameters.i_P_X_I.value,
  sub_models.ASU6.parameters.i_P_X_S.value := parameters.i_P_X_S.value,
  sub_models.ASU6.parameters.i_P_BM.value := parameters.i_P_BM.value,
  sub_models.ASU6.parameters.i_TSS_X_I.value := parameters.i_TSS_X_I.value,
  sub_models.ASU6.parameters.i_TSS_X_S.value := parameters.i_TSS_X_S.value,
  sub_models.ASU6.parameters.i_TSS_BM.value := parameters.i_TSS_BM.value,
  sub_models.ASU6.parameters.f_S_I.value := parameters.f_S_I.value,
  sub_models.ASU6.parameters.f_X_I.value := parameters.f_X_I.value,
  sub_models.ASU6.parameters.Y_PO.value := parameters.Y_PO.value,
  sub_models.ASU6.parameters.Y_PHA.value := parameters.Y_PHA.value,
  sub_models.ASU6.parameters.Y_AUT.value := parameters.Y_AUT.value,
  sub_models.ASU6.parameters.k_h.value := parameters.k_h.value,
  sub_models.ASU6.parameters.n_NO_Hyd.value := parameters.n_NO_Hyd.value,
  sub_models.ASU6.parameters.Y_H.value := parameters.Y_H.value,
  sub_models.ASU6.parameters.Y_PAO.value := parameters.Y_PAO.value,
  sub_models.ASU6.parameters.K_O.value := parameters.K_O.value,
  sub_models.ASU6.parameters.K_NO.value := parameters.K_NO.value,
  sub_models.ASU6.parameters.K_X.value := parameters.K_X.value,
  sub_models.ASU6.parameters.mu_H.value := parameters.mu_H.value,
  sub_models.ASU6.parameters.Q_fe.value := parameters.Q_fe.value,
  sub_models.ASU6.parameters.n_fe.value := parameters.n_fe.value,
  sub_models.ASU6.parameters.K_fe.value := parameters.K_fe.value,
  sub_models.ASU6.parameters.n_NO_Het.value := parameters.n_NO_Het.value,
  sub_models.ASU6.parameters.b_H.value := parameters.b_H.value,
  sub_models.ASU6.parameters.K_F.value := parameters.K_F.value,
  sub_models.ASU6.parameters.K_A.value := parameters.K_A.value,
  sub_models.ASU6.parameters.K_NH.value := parameters.K_NH.value,
  sub_models.ASU6.parameters.K_P.value := parameters.K_P.value,
  sub_models.ASU6.parameters.K_ALK.value := parameters.K_ALK.value,
  sub_models.ASU6.parameters.Q_PHA.value := parameters.Q_PHA.value,
  sub_models.ASU6.parameters.Q_PP.value := parameters.Q_PP.value,
  sub_models.ASU6.parameters.mu_PAO.value := parameters.mu_PAO.value,
  sub_models.ASU6.parameters.b_PAO.value := parameters.b_PAO.value,
  sub_models.ASU6.parameters.b_PP.value := parameters.b_PP.value,
  sub_models.ASU6.parameters.b_PHA.value := parameters.b_PHA.value,
  sub_models.ASU6.parameters.K_PS.value := parameters.K_PS.value,
  sub_models.ASU6.parameters.K_PP.value := parameters.K_PP.value,
  sub_models.ASU6.parameters.K_MAX.value := parameters.K_MAX.value,
  sub_models.ASU6.parameters.K_IPP.value := parameters.K_IPP.value,
  sub_models.ASU6.parameters.K_PHA.value := parameters.K_PHA.value,
  sub_models.ASU6.parameters.mu_AUT.value := parameters.mu_AUT.value,
  sub_models.ASU6.parameters.b_AUT.value := parameters.b_AUT.value,
  sub_models.ASU6.parameters.K_O_AUT.value := parameters.K_O_AUT.value,
  sub_models.ASU6.parameters.K_NH_AUT.value := parameters.K_NH_AUT.value,
  sub_models.ASU6.parameters.K_ALK_AUT.value := parameters.K_ALK_AUT.value,
  sub_models.ASU6.parameters.k_PRE.value := parameters.k_PRE.value,
  sub_models.ASU6.parameters.k_RED.value := parameters.k_RED.value,
#if (defined ASM2dModTemp)
  sub_models.ASU6.parameters.n_NO_PAO.value := parameters.n_NO_PAO.value,
#ifdef ASM2dModTemp
  sub_models.ASU6.parameters.n_NO_Het_d.value := parameters.n_NO_Het_d.value,
  sub_models.ASU6.parameters.n_NO_P_d.value := parameters.n_NO_P_d.value,
  sub_models.ASU6.parameters.n_NO_AUT_d.value := parameters.n_NO_AUT_d.value,
#endif  // ASM2dModTemp
#endif // ASM2dModTemp
#endif // ASU_SIX_TANK

#ifdef ASU_SEVEN_TANK
#if(defined ASM2dModTemp)
  sub_models.ASU7.parameters.theta_k_h.value := parameters.theta_k_h.value,
  sub_models.ASU7.parameters.theta_K_X.value := parameters.theta_K_X.value,
  sub_models.ASU7.parameters.theta_mu_H.value := parameters.theta_mu_H.value,
  sub_models.ASU7.parameters.theta_Q_fe.value := parameters.theta_Q_fe.value,
  sub_models.ASU7.parameters.theta_b_H.value := parameters.theta_b_H.value,
  sub_models.ASU7.parameters.theta_Q_PHA.value := parameters.theta_Q_PHA.value,
  sub_models.ASU7.parameters.theta_Q_PP.value := parameters.theta_Q_PP.value,
  sub_models.ASU7.parameters.theta_mu_PAO.value := parameters.theta_mu_PAO.value,
  sub_models.ASU7.parameters.theta_b_PAO.value := parameters.theta_b_PAO.value,
  sub_models.ASU7.parameters.theta_b_PP.value := parameters.theta_b_PP.value,
  sub_models.ASU7.parameters.theta_b_PHA.value := parameters.theta_b_PHA.value,
  sub_models.ASU7.parameters.theta_mu_AUT.value := parameters.theta_mu_AUT.value,
  sub_models.ASU7.parameters.theta_b_AUT.value := parameters.theta_b_AUT.value,
#endif// ASM2dModTemp
  sub_models.ASU7.parameters.i_N_S_I.value := parameters.i_N_S_I.value,
  sub_models.ASU7.parameters.i_N_S_F.value := parameters.i_N_S_F.value,
  sub_models.ASU7.parameters.i_N_X_S.value := parameters.i_N_X_S.value,
  sub_models.ASU7.parameters.i_N_X_I.value := parameters.i_N_X_I.value,
  sub_models.ASU7.parameters.i_N_BM.value := parameters.i_N_BM.value,
  sub_models.ASU7.parameters.i_P_S_I.value := parameters.i_P_S_I.value,
  sub_models.ASU7.parameters.i_P_S_F.value := parameters.i_P_S_F.value,
  sub_models.ASU7.parameters.i_P_X_I.value := parameters.i_P_X_I.value,
  sub_models.ASU7.parameters.i_P_X_S.value := parameters.i_P_X_S.value,
  sub_models.ASU7.parameters.i_P_BM.value := parameters.i_P_BM.value,
  sub_models.ASU7.parameters.i_TSS_X_I.value := parameters.i_TSS_X_I.value,
  sub_models.ASU7.parameters.i_TSS_X_S.value := parameters.i_TSS_X_S.value,
  sub_models.ASU7.parameters.i_TSS_BM.value := parameters.i_TSS_BM.value,
  sub_models.ASU7.parameters.f_S_I.value := parameters.f_S_I.value,
  sub_models.ASU7.parameters.f_X_I.value := parameters.f_X_I.value,
  sub_models.ASU7.parameters.Y_PO.value := parameters.Y_PO.value,
  sub_models.ASU7.parameters.Y_PHA.value := parameters.Y_PHA.value,
  sub_models.ASU7.parameters.Y_AUT.value := parameters.Y_AUT.value,
  sub_models.ASU7.parameters.k_h.value := parameters.k_h.value,
  sub_models.ASU7.parameters.n_NO_Hyd.value := parameters.n_NO_Hyd.value,
  sub_models.ASU7.parameters.Y_H.value := parameters.Y_H.value,
  sub_models.ASU7.parameters.Y_PAO.value := parameters.Y_PAO.value,
  sub_models.ASU7.parameters.K_O.value := parameters.K_O.value,
  sub_models.ASU7.parameters.K_NO.value := parameters.K_NO.value,
  sub_models.ASU7.parameters.K_X.value := parameters.K_X.value,
  sub_models.ASU7.parameters.mu_H.value := parameters.mu_H.value,
  sub_models.ASU7.parameters.Q_fe.value := parameters.Q_fe.value,
  sub_models.ASU7.parameters.n_fe.value := parameters.n_fe.value,
  sub_models.ASU7.parameters.K_fe.value := parameters.K_fe.value,
  sub_models.ASU7.parameters.n_NO_Het.value := parameters.n_NO_Het.value,
  sub_models.ASU7.parameters.b_H.value := parameters.b_H.value,
  sub_models.ASU7.parameters.K_F.value := parameters.K_F.value,
  sub_models.ASU7.parameters.K_A.value := parameters.K_A.value,
  sub_models.ASU7.parameters.K_NH.value := parameters.K_NH.value,
  sub_models.ASU7.parameters.K_P.value := parameters.K_P.value,
  sub_models.ASU7.parameters.K_ALK.value := parameters.K_ALK.value,
  sub_models.ASU7.parameters.Q_PHA.value := parameters.Q_PHA.value,
  sub_models.ASU7.parameters.Q_PP.value := parameters.Q_PP.value,
  sub_models.ASU7.parameters.mu_PAO.value := parameters.mu_PAO.value,
  sub_models.ASU7.parameters.b_PAO.value := parameters.b_PAO.value,
  sub_models.ASU7.parameters.b_PP.value := parameters.b_PP.value,
  sub_models.ASU7.parameters.b_PHA.value := parameters.b_PHA.value,
  sub_models.ASU7.parameters.K_PS.value := parameters.K_PS.value,
  sub_models.ASU7.parameters.K_PP.value := parameters.K_PP.value,
  sub_models.ASU7.parameters.K_MAX.value := parameters.K_MAX.value,
  sub_models.ASU7.parameters.K_IPP.value := parameters.K_IPP.value,
  sub_models.ASU7.parameters.K_PHA.value := parameters.K_PHA.value,
  sub_models.ASU7.parameters.mu_AUT.value := parameters.mu_AUT.value,
  sub_models.ASU7.parameters.b_AUT.value := parameters.b_AUT.value,
  sub_models.ASU7.parameters.K_O_AUT.value := parameters.K_O_AUT.value,
  sub_models.ASU7.parameters.K_NH_AUT.value := parameters.K_NH_AUT.value,
  sub_models.ASU7.parameters.K_ALK_AUT.value := parameters.K_ALK_AUT.value,
  sub_models.ASU7.parameters.k_PRE.value := parameters.k_PRE.value,
  sub_models.ASU7.parameters.k_RED.value := parameters.k_RED.value,
#if (defined ASM2dModTemp)
  sub_models.ASU7.parameters.n_NO_PAO.value := parameters.n_NO_PAO.value,
#ifdef ASM2dModTemp
  sub_models.ASU7.parameters.n_NO_Het_d.value := parameters.n_NO_Het_d.value,
  sub_models.ASU7.parameters.n_NO_P_d.value := parameters.n_NO_P_d.value,
  sub_models.ASU7.parameters.n_NO_AUT_d.value := parameters.n_NO_AUT_d.value,
#endif  // ASM2dModTemp
#endif // ASM2dModTemp
#endif // ASU_SEVEN_TANK

#ifdef ASU_EIGHT_TANK
#if(defined ASM2dModTemp)
  sub_models.ASU8.parameters.theta_k_h.value := parameters.theta_k_h.value,
  sub_models.ASU8.parameters.theta_K_X.value := parameters.theta_K_X.value,
  sub_models.ASU8.parameters.theta_mu_H.value := parameters.theta_mu_H.value,
  sub_models.ASU8.parameters.theta_Q_fe.value := parameters.theta_Q_fe.value,
  sub_models.ASU8.parameters.theta_b_H.value := parameters.theta_b_H.value,
  sub_models.ASU8.parameters.theta_Q_PHA.value := parameters.theta_Q_PHA.value,
  sub_models.ASU8.parameters.theta_Q_PP.value := parameters.theta_Q_PP.value,
  sub_models.ASU8.parameters.theta_mu_PAO.value := parameters.theta_mu_PAO.value,
  sub_models.ASU8.parameters.theta_b_PAO.value := parameters.theta_b_PAO.value,
  sub_models.ASU8.parameters.theta_b_PP.value := parameters.theta_b_PP.value,
  sub_models.ASU8.parameters.theta_b_PHA.value := parameters.theta_b_PHA.value,
  sub_models.ASU8.parameters.theta_mu_AUT.value := parameters.theta_mu_AUT.value,
  sub_models.ASU8.parameters.theta_b_AUT.value := parameters.theta_b_AUT.value,
#endif// ASM2dModTemp
  sub_models.ASU8.parameters.i_N_S_I.value := parameters.i_N_S_I.value,
  sub_models.ASU8.parameters.i_N_S_F.value := parameters.i_N_S_F.value,
  sub_models.ASU8.parameters.i_N_X_S.value := parameters.i_N_X_S.value,
  sub_models.ASU8.parameters.i_N_X_I.value := parameters.i_N_X_I.value,
  sub_models.ASU8.parameters.i_N_BM.value := parameters.i_N_BM.value,
  sub_models.ASU8.parameters.i_P_S_I.value := parameters.i_P_S_I.value,
  sub_models.ASU8.parameters.i_P_S_F.value := parameters.i_P_S_F.value,
  sub_models.ASU8.parameters.i_P_X_I.value := parameters.i_P_X_I.value,
  sub_models.ASU8.parameters.i_P_X_S.value := parameters.i_P_X_S.value,
  sub_models.ASU8.parameters.i_P_BM.value := parameters.i_P_BM.value,
  sub_models.ASU8.parameters.i_TSS_X_I.value := parameters.i_TSS_X_I.value,
  sub_models.ASU8.parameters.i_TSS_X_S.value := parameters.i_TSS_X_S.value,
  sub_models.ASU8.parameters.i_TSS_BM.value := parameters.i_TSS_BM.value,
  sub_models.ASU8.parameters.f_S_I.value := parameters.f_S_I.value,
  sub_models.ASU8.parameters.f_X_I.value := parameters.f_X_I.value,
  sub_models.ASU8.parameters.Y_PO.value := parameters.Y_PO.value,
  sub_models.ASU8.parameters.Y_PHA.value := parameters.Y_PHA.value,
  sub_models.ASU8.parameters.Y_AUT.value := parameters.Y_AUT.value,
  sub_models.ASU8.parameters.k_h.value := parameters.k_h.value,
  sub_models.ASU8.parameters.n_NO_Hyd.value := parameters.n_NO_Hyd.value,
  sub_models.ASU8.parameters.Y_H.value := parameters.Y_H.value,
  sub_models.ASU8.parameters.Y_PAO.value := parameters.Y_PAO.value,
  sub_models.ASU8.parameters.K_O.value := parameters.K_O.value,
  sub_models.ASU8.parameters.K_NO.value := parameters.K_NO.value,
  sub_models.ASU8.parameters.K_X.value := parameters.K_X.value,
  sub_models.ASU8.parameters.mu_H.value := parameters.mu_H.value,
  sub_models.ASU8.parameters.Q_fe.value := parameters.Q_fe.value,
  sub_models.ASU8.parameters.n_fe.value := parameters.n_fe.value,
  sub_models.ASU8.parameters.K_fe.value := parameters.K_fe.value,
  sub_models.ASU8.parameters.n_NO_Het.value := parameters.n_NO_Het.value,
  sub_models.ASU8.parameters.b_H.value := parameters.b_H.value,
  sub_models.ASU8.parameters.K_F.value := parameters.K_F.value,
  sub_models.ASU8.parameters.K_A.value := parameters.K_A.value,
  sub_models.ASU8.parameters.K_NH.value := parameters.K_NH.value,
  sub_models.ASU8.parameters.K_P.value := parameters.K_P.value,
  sub_models.ASU8.parameters.K_ALK.value := parameters.K_ALK.value,
  sub_models.ASU8.parameters.Q_PHA.value := parameters.Q_PHA.value,
  sub_models.ASU8.parameters.Q_PP.value := parameters.Q_PP.value,
  sub_models.ASU8.parameters.mu_PAO.value := parameters.mu_PAO.value,
  sub_models.ASU8.parameters.b_PAO.value := parameters.b_PAO.value,
  sub_models.ASU8.parameters.b_PP.value := parameters.b_PP.value,
  sub_models.ASU8.parameters.b_PHA.value := parameters.b_PHA.value,
  sub_models.ASU8.parameters.K_PS.value := parameters.K_PS.value,
  sub_models.ASU8.parameters.K_PP.value := parameters.K_PP.value,
  sub_models.ASU8.parameters.K_MAX.value := parameters.K_MAX.value,
  sub_models.ASU8.parameters.K_IPP.value := parameters.K_IPP.value,
  sub_models.ASU8.parameters.K_PHA.value := parameters.K_PHA.value,
  sub_models.ASU8.parameters.mu_AUT.value := parameters.mu_AUT.value,
  sub_models.ASU8.parameters.b_AUT.value := parameters.b_AUT.value,
  sub_models.ASU8.parameters.K_O_AUT.value := parameters.K_O_AUT.value,
  sub_models.ASU8.parameters.K_NH_AUT.value := parameters.K_NH_AUT.value,
  sub_models.ASU8.parameters.K_ALK_AUT.value := parameters.K_ALK_AUT.value,
  sub_models.ASU8.parameters.k_PRE.value := parameters.k_PRE.value,
  sub_models.ASU8.parameters.k_RED.value := parameters.k_RED.value,
#if (defined ASM2dModTemp)
  sub_models.ASU8.parameters.n_NO_PAO.value := parameters.n_NO_PAO.value,
#ifdef ASM2dModTemp
  sub_models.ASU8.parameters.n_NO_Het_d.value := parameters.n_NO_Het_d.value,
  sub_models.ASU8.parameters.n_NO_P_d.value := parameters.n_NO_P_d.value,
  sub_models.ASU8.parameters.n_NO_AUT_d.value := parameters.n_NO_AUT_d.value,
#endif  // ASM2dModTemp
#endif // ASM2dModTemp
#endif // ASU_EIGHT_TANK

#ifdef ASU_NINE_TANK
#if(defined ASM2dModTemp)
  sub_models.ASU9.parameters.theta_k_h.value := parameters.theta_k_h.value,
  sub_models.ASU9.parameters.theta_K_X.value := parameters.theta_K_X.value,
  sub_models.ASU9.parameters.theta_mu_H.value := parameters.theta_mu_H.value,
  sub_models.ASU9.parameters.theta_Q_fe.value := parameters.theta_Q_fe.value,
  sub_models.ASU9.parameters.theta_b_H.value := parameters.theta_b_H.value,
  sub_models.ASU9.parameters.theta_Q_PHA.value := parameters.theta_Q_PHA.value,
  sub_models.ASU9.parameters.theta_Q_PP.value := parameters.theta_Q_PP.value,
  sub_models.ASU9.parameters.theta_mu_PAO.value := parameters.theta_mu_PAO.value,
  sub_models.ASU9.parameters.theta_b_PAO.value := parameters.theta_b_PAO.value,
  sub_models.ASU9.parameters.theta_b_PP.value := parameters.theta_b_PP.value,
  sub_models.ASU9.parameters.theta_b_PHA.value := parameters.theta_b_PHA.value,
  sub_models.ASU9.parameters.theta_mu_AUT.value := parameters.theta_mu_AUT.value,
  sub_models.ASU9.parameters.theta_b_AUT.value := parameters.theta_b_AUT.value,
#endif// ASM2dModTemp
  sub_models.ASU9.parameters.i_N_S_I.value := parameters.i_N_S_I.value,
  sub_models.ASU9.parameters.i_N_S_F.value := parameters.i_N_S_F.value,
  sub_models.ASU9.parameters.i_N_X_S.value := parameters.i_N_X_S.value,
  sub_models.ASU9.parameters.i_N_X_I.value := parameters.i_N_X_I.value,
  sub_models.ASU9.parameters.i_N_BM.value := parameters.i_N_BM.value,
  sub_models.ASU9.parameters.i_P_S_I.value := parameters.i_P_S_I.value,
  sub_models.ASU9.parameters.i_P_S_F.value := parameters.i_P_S_F.value,
  sub_models.ASU9.parameters.i_P_X_I.value := parameters.i_P_X_I.value,
  sub_models.ASU9.parameters.i_P_X_S.value := parameters.i_P_X_S.value,
  sub_models.ASU9.parameters.i_P_BM.value := parameters.i_P_BM.value,
  sub_models.ASU9.parameters.i_TSS_X_I.value := parameters.i_TSS_X_I.value,
  sub_models.ASU9.parameters.i_TSS_X_S.value := parameters.i_TSS_X_S.value,
  sub_models.ASU9.parameters.i_TSS_BM.value := parameters.i_TSS_BM.value,
  sub_models.ASU9.parameters.f_S_I.value := parameters.f_S_I.value,
  sub_models.ASU9.parameters.f_X_I.value := parameters.f_X_I.value,
  sub_models.ASU9.parameters.Y_PO.value := parameters.Y_PO.value,
  sub_models.ASU9.parameters.Y_PHA.value := parameters.Y_PHA.value,
  sub_models.ASU9.parameters.Y_AUT.value := parameters.Y_AUT.value,
  sub_models.ASU9.parameters.k_h.value := parameters.k_h.value,
  sub_models.ASU9.parameters.n_NO_Hyd.value := parameters.n_NO_Hyd.value,
  sub_models.ASU9.parameters.Y_H.value := parameters.Y_H.value,
  sub_models.ASU9.parameters.Y_PAO.value := parameters.Y_PAO.value,
  sub_models.ASU9.parameters.K_O.value := parameters.K_O.value,
  sub_models.ASU9.parameters.K_NO.value := parameters.K_NO.value,
  sub_models.ASU9.parameters.K_X.value := parameters.K_X.value,
  sub_models.ASU9.parameters.mu_H.value := parameters.mu_H.value,
  sub_models.ASU9.parameters.Q_fe.value := parameters.Q_fe.value,
  sub_models.ASU9.parameters.n_fe.value := parameters.n_fe.value,
  sub_models.ASU9.parameters.K_fe.value := parameters.K_fe.value,
  sub_models.ASU9.parameters.n_NO_Het.value := parameters.n_NO_Het.value,
  sub_models.ASU9.parameters.b_H.value := parameters.b_H.value,
  sub_models.ASU9.parameters.K_F.value := parameters.K_F.value,
  sub_models.ASU9.parameters.K_A.value := parameters.K_A.value,
  sub_models.ASU9.parameters.K_NH.value := parameters.K_NH.value,
  sub_models.ASU9.parameters.K_P.value := parameters.K_P.value,
  sub_models.ASU9.parameters.K_ALK.value := parameters.K_ALK.value,
  sub_models.ASU9.parameters.Q_PHA.value := parameters.Q_PHA.value,
  sub_models.ASU9.parameters.Q_PP.value := parameters.Q_PP.value,
  sub_models.ASU9.parameters.mu_PAO.value := parameters.mu_PAO.value,
  sub_models.ASU9.parameters.b_PAO.value := parameters.b_PAO.value,
  sub_models.ASU9.parameters.b_PP.value := parameters.b_PP.value,
  sub_models.ASU9.parameters.b_PHA.value := parameters.b_PHA.value,
  sub_models.ASU9.parameters.K_PS.value := parameters.K_PS.value,
  sub_models.ASU9.parameters.K_PP.value := parameters.K_PP.value,
  sub_models.ASU9.parameters.K_MAX.value := parameters.K_MAX.value,
  sub_models.ASU9.parameters.K_IPP.value := parameters.K_IPP.value,
  sub_models.ASU9.parameters.K_PHA.value := parameters.K_PHA.value,
  sub_models.ASU9.parameters.mu_AUT.value := parameters.mu_AUT.value,
  sub_models.ASU9.parameters.b_AUT.value := parameters.b_AUT.value,
  sub_models.ASU9.parameters.K_O_AUT.value := parameters.K_O_AUT.value,
  sub_models.ASU9.parameters.K_NH_AUT.value := parameters.K_NH_AUT.value,
  sub_models.ASU9.parameters.K_ALK_AUT.value := parameters.K_ALK_AUT.value,
  sub_models.ASU9.parameters.k_PRE.value := parameters.k_PRE.value,
  sub_models.ASU9.parameters.k_RED.value := parameters.k_RED.value,
#if (defined ASM2dModTemp)
  sub_models.ASU9.parameters.n_NO_PAO.value := parameters.n_NO_PAO.value,
#ifdef ASM2dModTemp
  sub_models.ASU9.parameters.n_NO_Het_d.value := parameters.n_NO_Het_d.value,
  sub_models.ASU9.parameters.n_NO_P_d.value := parameters.n_NO_P_d.value,
  sub_models.ASU9.parameters.n_NO_AUT_d.value := parameters.n_NO_AUT_d.value,
#endif  // ASM2dModTemp
#endif // ASM2dModTemp
#endif // ASU_NINE_TANK

#ifdef ASU_TEN_TANK
#if(defined ASM2dModTemp)
  sub_models.ASU10.parameters.theta_k_h.value := parameters.theta_k_h.value,
  sub_models.ASU10.parameters.theta_K_X.value := parameters.theta_K_X.value,
  sub_models.ASU10.parameters.theta_mu_H.value := parameters.theta_mu_H.value,
  sub_models.ASU10.parameters.theta_Q_fe.value := parameters.theta_Q_fe.value,
  sub_models.ASU10.parameters.theta_b_H.value := parameters.theta_b_H.value,
  sub_models.ASU10.parameters.theta_Q_PHA.value := parameters.theta_Q_PHA.value,
  sub_models.ASU10.parameters.theta_Q_PP.value := parameters.theta_Q_PP.value,
  sub_models.ASU10.parameters.theta_mu_PAO.value := parameters.theta_mu_PAO.value,
  sub_models.ASU10.parameters.theta_b_PAO.value := parameters.theta_b_PAO.value,
  sub_models.ASU10.parameters.theta_b_PP.value := parameters.theta_b_PP.value,
  sub_models.ASU10.parameters.theta_b_PHA.value := parameters.theta_b_PHA.value,
  sub_models.ASU10.parameters.theta_mu_AUT.value := parameters.theta_mu_AUT.value,
  sub_models.ASU10.parameters.theta_b_AUT.value := parameters.theta_b_AUT.value,
#endif// ASM2dModTemp
  sub_models.ASU10.parameters.i_N_S_I.value := parameters.i_N_S_I.value,
  sub_models.ASU10.parameters.i_N_S_F.value := parameters.i_N_S_F.value,
  sub_models.ASU10.parameters.i_N_X_S.value := parameters.i_N_X_S.value,
  sub_models.ASU10.parameters.i_N_X_I.value := parameters.i_N_X_I.value,
  sub_models.ASU10.parameters.i_N_BM.value := parameters.i_N_BM.value,
  sub_models.ASU10.parameters.i_P_S_I.value := parameters.i_P_S_I.value,
  sub_models.ASU10.parameters.i_P_S_F.value := parameters.i_P_S_F.value,
  sub_models.ASU10.parameters.i_P_X_I.value := parameters.i_P_X_I.value,
  sub_models.ASU10.parameters.i_P_X_S.value := parameters.i_P_X_S.value,
  sub_models.ASU10.parameters.i_P_BM.value := parameters.i_P_BM.value,
  sub_models.ASU10.parameters.i_TSS_X_I.value := parameters.i_TSS_X_I.value,
  sub_models.ASU10.parameters.i_TSS_X_S.value := parameters.i_TSS_X_S.value,
  sub_models.ASU10.parameters.i_TSS_BM.value := parameters.i_TSS_BM.value,
  sub_models.ASU10.parameters.f_S_I.value := parameters.f_S_I.value,
  sub_models.ASU10.parameters.f_X_I.value := parameters.f_X_I.value,
  sub_models.ASU10.parameters.Y_PO.value := parameters.Y_PO.value,
  sub_models.ASU10.parameters.Y_PHA.value := parameters.Y_PHA.value,
  sub_models.ASU10.parameters.Y_AUT.value := parameters.Y_AUT.value,
  sub_models.ASU10.parameters.k_h.value := parameters.k_h.value,
  sub_models.ASU10.parameters.n_NO_Hyd.value := parameters.n_NO_Hyd.value,
  sub_models.ASU10.parameters.Y_H.value := parameters.Y_H.value,
  sub_models.ASU10.parameters.Y_PAO.value := parameters.Y_PAO.value,
  sub_models.ASU10.parameters.K_O.value := parameters.K_O.value,
  sub_models.ASU10.parameters.K_NO.value := parameters.K_NO.value,
  sub_models.ASU10.parameters.K_X.value := parameters.K_X.value,
  sub_models.ASU10.parameters.mu_H.value := parameters.mu_H.value,
  sub_models.ASU10.parameters.Q_fe.value := parameters.Q_fe.value,
  sub_models.ASU10.parameters.n_fe.value := parameters.n_fe.value,
  sub_models.ASU10.parameters.K_fe.value := parameters.K_fe.value,
  sub_models.ASU10.parameters.n_NO_Het.value := parameters.n_NO_Het.value,
  sub_models.ASU10.parameters.b_H.value := parameters.b_H.value,
  sub_models.ASU10.parameters.K_F.value := parameters.K_F.value,
  sub_models.ASU10.parameters.K_A.value := parameters.K_A.value,
  sub_models.ASU10.parameters.K_NH.value := parameters.K_NH.value,
  sub_models.ASU10.parameters.K_P.value := parameters.K_P.value,
  sub_models.ASU10.parameters.K_ALK.value := parameters.K_ALK.value,
  sub_models.ASU10.parameters.Q_PHA.value := parameters.Q_PHA.value,
  sub_models.ASU10.parameters.Q_PP.value := parameters.Q_PP.value,
  sub_models.ASU10.parameters.mu_PAO.value := parameters.mu_PAO.value,
  sub_models.ASU10.parameters.b_PAO.value := parameters.b_PAO.value,
  sub_models.ASU10.parameters.b_PP.value := parameters.b_PP.value,
  sub_models.ASU10.parameters.b_PHA.value := parameters.b_PHA.value,
  sub_models.ASU10.parameters.K_PS.value := parameters.K_PS.value,
  sub_models.ASU10.parameters.K_PP.value := parameters.K_PP.value,
  sub_models.ASU10.parameters.K_MAX.value := parameters.K_MAX.value,
  sub_models.ASU10.parameters.K_IPP.value := parameters.K_IPP.value,
  sub_models.ASU10.parameters.K_PHA.value := parameters.K_PHA.value,
  sub_models.ASU10.parameters.mu_AUT.value := parameters.mu_AUT.value,
  sub_models.ASU10.parameters.b_AUT.value := parameters.b_AUT.value,
  sub_models.ASU10.parameters.K_O_AUT.value := parameters.K_O_AUT.value,
  sub_models.ASU10.parameters.K_NH_AUT.value := parameters.K_NH_AUT.value,
  sub_models.ASU10.parameters.K_ALK_AUT.value := parameters.K_ALK_AUT.value,
  sub_models.ASU10.parameters.k_PRE.value := parameters.k_PRE.value,
  sub_models.ASU10.parameters.k_RED.value := parameters.k_RED.value,
#if (defined ASM2dModTemp)
  sub_models.ASU10.parameters.n_NO_PAO.value := parameters.n_NO_PAO.value,
#ifdef ASM2dModTemp
  sub_models.ASU10.parameters.n_NO_Het_d.value := parameters.n_NO_Het_d.value,
  sub_models.ASU10.parameters.n_NO_P_d.value := parameters.n_NO_P_d.value,
  sub_models.ASU10.parameters.n_NO_AUT_d.value := parameters.n_NO_AUT_d.value,
#endif  // ASM2dModTemp
#endif // ASM2dModTemp
#endif // ASU_TEN_TANK

#endif //ASM2dModTemp
