/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 23. marts 2012 12:41:34$
 *
 ******************************************************************************/

#ifndef SLUDGE_DEWATERING_EFFICIENCYCENTRIFUGE
#define SLUDGE_DEWATERING_EFFICIENCYCENTRIFUGE

CLASS EfficiencyCentrifuge
  (* icon = "centrifuge"; is_default = "true"*)
  "efficiency-based dewatering"
  EXTENDS EfficiencyDewateringModel WITH
  {:
  comments <- "A basic solids separation model for a sludge centrifuge based on dewatering efficiency";
  :};

#endif    // SLUDGE_DEWATERING_EFFICIENCYCENTRIFUGE
